<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Add a Course</title>
<style type="text/css">
<!--
.Note {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
a:link {
	color: #3880D3;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #3880D3;
}
a:hover {
	text-decoration: none;
	color: #3880D3;
}
a:active {
	text-decoration: underline;
	color: #3880D3;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
h1 {
	font-size: 18px;
	color: #3880D3;
}
h2 {
	font-size: 12px;
	color: #000000;
}
-->
</style>
</head>
<body>
<h1>Adding a Course</h1>
<p>You can create a course simply by adding your course information and selecting the <strong>Create</strong> button. When a course is created it is added to the course list in the Welcome Screen. In addition, a course folder is created within the i&gt;clicker <strong>Classes</strong> folder. The course folder contains your course roster and session data.</p>
<h2>To add a course:</h2>
<ol>
  <li>
    <p>In the <strong>Welcome to i&gt;clicker</strong> <strong>Screen</strong>, click the <strong>Add Course</strong> button.</p>
  </li>
  <li>
    <p>Type your <strong>course name</strong>,<strong> course number</strong>, and <strong>section number</strong>. (Only your course name is required.) The course information that you enter should be specific enough so that your students can use it to identify your course (e.g., PSYCH-400-001).</p>
  </li>
  <li>
    <p>Click the <strong>Create</strong> button.</p>
  </li>
</ol>
<p><em><strong>Note: </strong></em>You can remove your courses from the course list by deleting the course folder. For specific instructions see <a href="delete_course.html">Deleting a Course</a>.</p>
<p>&nbsp;</p>
</body>
</html>