 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">2 - Preparing for Class &gt; Changing your Settings</span></h1>
<h1>Base Display Settings </h1>
<p>The <em>Base Display Settings</em> allow you to customize the base/receiver LCD display.</p>
<p><img src="images/baseDisplaySettings.png" width="350" height="297" alt="Base Display Settings"><br>
  <span class="figureCaption">Base Display tab in My Settings window</span></p>
<h2>Multiple Choice (A-E) Display</h2>
<p>During polling, the i&gt;clicker responses display on the receiver LCD in real-time. The LCD display is useful in situations where you want to see how your audience is responding but don't want to make the results viewable to everyone. The following display options are available for multiple-choice questions:</p>
<ul>
  <li>Show the percentage of votes for each answer choice</li>
  <li>Show the number of votes for each answer choice</li>
  <li>Alternate between showing the percentage of votes and the number of votes for each answer choice. (With this option selected, you may also choose the amount of time before alternating the display.)</li>
</ul>
<h2>Numeric Response Display</h2>
<p>The numeric response display shows the top responses for a polling question. Click the drop-down menus to select the number of top responses that are displayed and the amount of time each response is shown. You may also choose to show the top respones as percentage of votes or number of votes.</p>
<h2>Alphanumeric Response Display</h2>
<p>The alphanumeric response display shows the top responses for a polling question. Click the drop-down menus to select the number of top responses that are displayed and the amount of time each response is shown. You may also choose to show the top respones as percentage of votes or number of votes.</p>
</body>
</html>