 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1 class="cms_title">Using i&gt;clicker v6.2 with Blackboard 9</h1>
<p>i&gt;clicker v6.2 provides you the convenience of downloading a class roster from your Course Management System (CMS) rather than creating a roster from scratch. We recommend this option if you use a CMS to post your course grades.</p>
<p>The following sections walk you through the steps for downloading a course roster from your CMS, registering student remotes, and exporting polling results for use with your CMS.</p>
<h1>Create a Course</h1>
<p>You will need to create a course and change your course settings in i&gt;clicker prior to downloading a course roster from your CMS.</p>
<h3>To create a course and change your course settings:</h3>
<ol>
  <li>Double-click the <strong>i&gt;clicker icon</strong> to start the program.<br>
    <br>
    <img src="images/iclicker icon.png" width="35" height="34" alt="iclicker icon"><br>
    <span class="figureCaption">i&gt;clicker icon</span><br>
  </li>
  <li>The <em>Welcome to i&gt;clicker</em> window appears with no courses listed. Click <strong>New</strong>.<span class="figureCaption"><br>
    <br>
    <img src="images/welcomeScreen.png" width="250" height="154" alt="Welcome Screen"><br>
  </span><span class="figureCaption">Welcome to i&gt;clicker / Choose your course window </span></li>
</ol>
<ol start="3">
  <li> A <em>New Course</em> window appears. Enter your <strong>Course Name</strong>, <strong>Course Number</strong>, and <strong>Section Number</strong>. This combined information will serve as the unique identifier for your course.<br>
    <br>
    <img src="images/newCourse.png" width="250" height="158" alt="New Course Window"> <br>
    <span class="figureCaption">New Course Window</span> <br>
  </li>
</ol>
<ol start="4">
  <li>Click <strong>Create</strong>. i&gt;clicker automatically creates a new course folder in your <strong>iclicker Win\Classes</strong> or <strong>iclicker Mac:Classes</strong> folder. The <em>New Course</em> window closes and you are returned to the <em>Welcome to i&gt;clicker</em> window where you will see your course name in the list of courses. Select your course and click <strong>Choose</strong>.</li>
  <li>The <em>i&gt;clicker Home Page</em> appears. Click the <strong>My Settings</strong> button.<br />
    <br />
    <span class="figureCaption"><em><img src="images/iclickerHomePage.png" width="300" height="220" alt="iclicker Home Page" /><br />
Select <strong>My Settings</strong> from the i&gt;clicker Home Page</em></span></li>
  <li>The <em>My Settings</em> window appears. Click the <strong>CMS/Registration</strong> tab and select your course management system from the <em>Course Management System</em> list.<br>
    <br>
    <img src="images/registrationSettings.png" width="300" height="253" alt="Registration Settings"><br>
    <span class="figureCaption">My Settings window with CMS/Registration tab selected</span></li>
  <li>Click <strong>Set for Course.</strong> You will receive an alert reminding you to download your CMS course roster before trying to export your student results from i&gt;grader. Click <strong>OK.</strong> You will export your course roster in the next section.</li>
  <li>Close i&gt;clicker.</li>
</ol>
<h1>Exporting a Blackboard 9 Course Roster</h1>
<p>Once you have created a course in i&gt;clicker, you can download a course roster from your CMS and add it to your i&gt;clicker class folder.</p>
<h3>To download/export your Blackboard 9 course roster:</h3>
<ol>
  <li>Log into Blackboard and select the course for which you are using i&gt;clicker from the <strong>Course List</strong>.<br>
    <br>
    <img src="images/bb9Login.png" alt="Blackboard 9 Login" width="300" height="260" border="1"><br>
    <span class="figureCaption">Blackboard 9 login and course list</span> <br>
  </li>
  <li>In the left panel, under Control Panel, select <strong>Evaluation &gt; Grade Center.</strong><br>
    <br>
    <img src="images/bb9GradeCenter.png" alt="Blackboard 9 Grade Center" width="300" height="205" border="1"><br>
    <span class="figureCaption">Blackboard 9 Grade Center link</span><br>
  </li>
  <li>In the Grade Center select <strong>Work Offline &gt; Download.<br>
    <br>
    </strong><img src="images/bb9Download.png" alt="Blackboard 9 Download Link" width="300" height="234" border="1"><br>
    <span class="figureCaption">Blackboard 9 Work Offline &gt; Download link</span><br>
  </li>
  <li>Select the following options:
    <ul>
      <li>Select Data to Download:&nbsp; <strong>Full Grade Center</strong></li>
      <li>Delimiter Type:&nbsp; <strong>Comma</strong></li>
      <li>Include Hidden Information:&nbsp; <strong>No</strong></li>
      <li>Download Location:&nbsp; <strong>My Computer</strong></li>
    </ul>
    <br>
    <img src="images/bb9Settings.png" alt="Blackboard 9 Settings" width="300" height="270" border="1"><br>
    <span class="figureCaption">Blackboard 9 Download Grades settings</span></li>
</ol>
<ol>
  <li>Click <strong>Submit.</strong></li>
  <li>The Download Grades page appears. Click the <strong>Download</strong> button.<br>
    <br>
    <img src="images/bb9DownloadButton.png" alt="Blackboard 9 Download Button" width="300" height="98" border="1"><br>
    <span class="figureCaption">Blackboard 9 Downoad button</span><br>
  </li>
  <li>Save the file into your Classes folder within your iclicker Win or iclicker Mac folder (e.g., <strong>iclicker Win\Classes\Sample Physics Course</strong> or <strong>iclicker Mac:Classes:Sample Physics Course</strong>). When saving the file you must change the filename to <strong>gb_export.csv</strong>.<br>
    <br>
    <img src="images/bb9SaveAs.png" alt="Save As Window" width="300" height="183" border="1"><br>
    <span class="figureCaption">Save As window showing gb_export filename</span><br>
  </li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE: </strong>If you do not see your course folder in the iclicker Win\Classes or iclicker Mac:Classes folder, complete steps 2-7 under <em>Create a Course</em> above</p></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP: </strong>We recommend that you open the CSV file to make sure the file includes: student last name, student first name, and student Blackboard ID (<em>If you open the file, close it without saving)</em>. &nbsp;The information should be automatic when you select <strong>Full Grade Center</strong> but it is best to double-check your downloaded file to avoid confusion.&nbsp; <strong>IMPORTANT:</strong>&nbsp; Once the file has been downloaded, <strong>do not modify the CSV file</strong> as it will make the file format unreadable by i&gt;clicker. </p></td>
  </tr>
</table>
<h1>Registration Options</h1>
<p>Students must register their i&gt;clicker remotes before you synchronize your CMS class roster. i&gt;clicker offers a couple ways to register remotes.</p>
<h2>Web Registration (Option 1)</h2>
<p>Online registration is recommended, especially for classes of fifty students or more. To register online,
  send your students to <a href="http://iclicker.com" target="_blank">iclicker.com</a> and have them click the <strong>Register Your i&gt;clicker</strong> button.<br>
</p>
<p><img src="images/webRegPage.png" width="350" height="284" alt="Web Registration Page"><br>
  <span class="figureCaption">iclicker.com registration page</span><br>
</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> The key to successful web registration is deciding what student ID will be used and sharing those directions with students before they register their clickers online. Consider including instructions in your syllabus that describe and/or give examples of the student ID so your students follow the proper registration protocol.</p></td>
  </tr>
</table>
<h3>To complete the student registration form, students must:</h3>
<ol>
  <li> Enter their <strong>first name</strong> and <strong>last name</strong> in the appropriate fields.</li>
  <li> Enter their <strong>student ID</strong> (student should enter their CMS usernames as their student ID).</li>
  <li> Enter their <strong>i&gt;clicker remote ID</strong>. The remote ID is the 8-character alphanumeric code printed below the
    barcode on the back of their remote.<br>
    <br>
    <img src="images/iclickerPhoto.png" width="150" height="190" alt="iclicker Serial Numer"><br>
    <span class="figureCaption">Sample i&gt;clicker remote ID</span><br>
  </li>
  <li> Enter the letters or numbers in the captcha security image on the screen. This verification image is a
    slightly distorted series of characters used to prevent spam bots from submitting the form.</li>
  <li> Click the <strong>Enter</strong> button. An on-screen message confirms that registration was successful. The student&rsquo;s ID
    is now tied to their unique i&gt;clicker remote ID.<br>
  </li>
</ol>
<p>After your students have registered online, you need to synchronize i&gt;grader to update the information
  in your class folder (see <em>Synchronizing Web Registrations</em>).</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> If students have <em>not</em> voted with their i&gt;clicker remotes, their online registration will not
      synchronize with your i&gt;grader application. Students must vote at least once in class. We
      recommend that you ask at least one clicker question, such as an attendance or ice-breaker question,
    on the first day of class in order to capture remote IDs before requiring your students to register.</p></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> Students can use a single i&gt;clicker remote for multiple classes and only need to register on the
      web once. If a student makes a registration mistake they can simply register a second time.</p></td>
  </tr>
</table>
<h2>In-Class/Roll Call Registration (Option 2)</h2>
<p>This registration option is only recommended for small classes with fewer than 50 students. The two registration options (Web and Roll Call) can also be used in combination.</p>
<h3>To use Roll Call Registration:</h3>
<ol>
  <li>From the <em>i&gt;clicker Home Page</em>, click the <strong>Start Session</strong> button to start a session.</li>
  <li>The i&gt;clicker<em> Session Toolbar</em> appears. Click the <strong>Options</strong> button <img src="images/ToolbarOptionsButton.jpg" width="16" height="16" alt="Toolbar Options Button">.</li>
  <li>Select the <strong>Roll Call Registration</strong> menu option. The roll call window appears.</li>
</ol>
<blockquote>
  <p><img src="images/rollCallRegistration.png" width="300" height="240" alt="Roll Call Registration"><br>
    <span class="figureCaption">Roll Call Registration window</span></p>
</blockquote>
<ol start="4">
  <li>Instruct 
    students to press the letters on their i&gt;clicker remotes that correspond to the letters in the columns to the right of their names in the <em>Register Now</em> window. The letters must be pressed in left to right sequence.</li>
  <li>When a remote is registered, the remote ID appears next to the students name/ID (e.g., Song, Patrick, 90B, <strong>#1A081909B</strong>).</li>
  <li>When registration is complete, click <strong>Close</strong> to end the registration.</li>
</ol>
<p>The registration window will continue cycling through the student names until all registrations are complete or you decide to close the registration window.</p>
<p>You can control the speed at which your students&rsquo; names appear by changing the number in the <em>Allow __ seconds for viewing</em> option in the bottom right corner. You can also change the student information that displays on screen in the <em>My Settings</em>, <em>CMS/Registration</em> tab. (You must close the <em>Roll Call Registration</em> window before changing the student information.)<br>
</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> The student list will change to green and yellow five seconds before students names disappear. This gives students warning that a new batch of names is about to be displayed. It is best for students to wait until their names appear again rather than try to register when the screen is green and yellow.<br>
    </p></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> Students that accidentally register their clicker to the wrong name should press <strong>DD</strong> to clear the incorrect registration and restart their registration process. </p></td>
  </tr>
</table>
<h2>Synchronizing Web Registrations</h2>
<p>Once your students have registered their remotes, you can use i&gt;grader to synchronize your course roster. </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> You must be connected to the Internet to synchronize web registrations. </p></td>
  </tr>
</table>
<h3>To synchronize web registrations: </h3>
<ol>
  <li>Click the <strong>Sync... </strong>button in the bottom right corner of the <em>i&gt;grader Home Page</em>. <br />
    <br />
    <img src="images/igraderHomePage.png" width="250" height="194" alt="igrader Home Page" /><br />
    <span class="figureCaption">i&gt;grader Home Page with Sync... button</span><br />
  </li>
  <li>A <em>Synchronize Web Registrations</em> window appears with a description of the synchronization function. Click <strong>Continue</strong> to proceed. </li>
  <li> i&gt;grader synchronizes your roster information with your students' online registrations. After synchronization is complete, click <strong>Close</strong> to return to the<em> i&gt;grader Home Page</em>.<br />
    <br />
    If an inconsistency between your roster and the web registrations exist, you will be prompted to resolve it before synchronization is completed. The software will alert you to any discrepancies between your roster and the web registrations. Your choices for resolving registration conflicts include:
    <ul>
      <li><strong>Ignore:</strong> no registration information is associated for that particular student. </li>
      <li><strong>Accept:</strong> allows the student ID to be included in i&gt;grader and associates the student with the correct remote ID. </li>
      <li><strong>Cancel:</strong> exits the registration process and leave i&gt;grader unchanged. </li>
    </ul>
    <strong>Example:</strong> A student registers his i&gt;clicker online, entering remote ID 143B436C and student ID 67-890. Upon synchronizing, you are notified that this student's student ID does not match any record in your roster file. You realize that the student has both mistyped his last name and entered the student ID in a slightly different format from the student ID in your roster file (with a dash in the middle). Because you can be reasonably sure that this is the correct student, you select his name from the list of students in the roster and click the Accept button. This action associates the correct student ID 67890 with i&gt;clicker remote ID 2796B1. </li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> Students can register multiple times without affecting the synchronization process. If you are unsure if a web registration matches the student's roster, you can always ignore the registration, ask your student to register online again, and run another web synchronization process at a later time. <br />
    </p></td>
  </tr>
</table>
<br />
<p>Any unregistered clicker IDs that remain after this step (i.e., you continue to see records with red clicker ID numbers), likely belong to students who have not yet registered online. Check with your students and synchronize again later. If there are problems synchronizing only one or two students who have registered online, you can also run a <em>Roll Call registration</em> or register these students manually. You can repeat these steps as often as necessary. </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> We suggest setting a deadline, no matter how loose or long, for web registration. An end date will allow you to confirm all students are registered and assist you with classroom and i&gt;clicker management. </p></td>
  </tr>
</table>
<h1>Uploading grades from i&gt;grader into Blackboard 9</h1>
<h3>To upload grades into Blackboard 9:</h3>
<ol>
  <li>When you are ready to upload your i&gt;clicker polling data into Blackboard, open i&gt;grader. Make sure the <strong>Output formatted for:</strong> text in the bottom right corner lists Blackboard. Click <strong>Export</strong> <img src="images/exportIcon.png" alt="Export Button" width="16" height="16" border="1">.</li>
  <li>The <em>Select session to be exported</em> window appears. Click the <strong>checkbox(s)</strong> next to all sessions that you want to export or click <strong>Select All</strong>.<br>
    <br>
    <img src="images/selectSessionsToExport.png" width="200" height="165" alt="Select Session to Export Window"><br>
  <span class="figureCaption">Select session to be exported window</span></li>
  <li>The student scored are saved in your course folder, within the Classes folder in a file called <strong>Uploadfile.cs</strong>v (e.g., <strong>iclicker Win\Classes\Sample Physics Course\Uploadfile.csv</strong> or <strong>iclicker Mac:Classes:Sample Physics Course:Uploadfile.csv.</strong></li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE: </strong>Only one <strong>Uploadfile.csv</strong> can exist in your course folder at once. If you wish to export data into more than one file during a single i&gt;grader session, you will need to move or rename the previously created Uploadfile.csv before exporting a different selection of sessions. When you no longer need the information in the exported file, you may leave it in your course folder and it will simply be overwritten the next time you need to export<em>.</em></p></td>
  </tr>
</table>
<ol start="4">
  <li>Log into Blackboard (and into your course) and go back to <strong>Grade Center</strong> (Control Panel &gt; Evaluation &gt; Grade Center).</li>
  <li>Locate and select <strong>Work Offline &gt; Upload.</strong><br>
    <br>
    <img src="images/bb9Upload.png" alt="Blackboard 9 Upload" width="300" height="223" border="1"><br>
    <span class="figureCaption">Blackboard 9 Work Offline &gt; Upload option</span><br>
  </li>
  <li>Click the <strong>Browse</strong> button next to <strong>Attach local file</strong> option and find the <strong>UploadFile.csv</strong> file in your course folder (e.g., <strong>iclicker Win\Classes\Sample Physics Course</strong> or <strong>iclicker Mac:Classes:Sample Physics Course).</strong> Select <strong>UploadFile.csv</strong> and click <strong>Open.</strong>&nbsp;It will appear in the <strong>Attach local file</strong> field next to the <strong>Choose File</strong> button. Click <strong>Submit.</strong><br>
    <br>
    <img src="images/bb9AttachUpload.png" alt="Blackboard 9 Attach Upload Option" width="300" height="194" border="1"><br>
    <span class="figureCaption">Blackboard 9 attach upload option</span><br>
  </li>
  <li>On the Upload Grades Confirmation page, you will see a list of the i&gt;clicker assignments under the heading <strong>Uploading Column </strong>(note that if you&rsquo;ve exported a single session from i&gt;grader, there will only be one item under this heading). Select the assignments you want to upload by clicking the checkboxes next to the session title. Click <strong>Submit.</strong><br>
    <br>
    <img src="images/bb9UploadConfirmation.png" alt="Blackboard 9 Upload Confirmation" width="300" height="201" border="1"><br>
    <span class="figureCaption">Blackboard 9 Upload Grades Confirmation page</span><br>
  </li>
  <li>Once you click <strong>Submit</strong>, the main Grade Center page will open with an upload status. If the upload was successful, your students&rsquo; polling data will now be available in the gradebook. Complete steps 1-5 to add more assignments.<br>
    <br>
    <img src="images/bb9UploadStatus.png" alt="Blackboard 9 Upload Status" width="300" height="218" border="1"><br>
   <span class="figureCaption">Blackboard 9 Grade Center upload confirmation</span><br>
    <br>
  </li>
</ol>
<p>&nbsp;</p>
</body>
</html>