 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body class="Normal">
<h1><span class="figureCaption">3 - Using i&gt;clicker in the Classroom</span></h1>
<h1>Collecting Demographic Data</h1>
<p>Once you have <a href="demographic_questions.html">selected your demographic questions</a>, you can collect student demographic data by asking the demographic questions in class and having students answer with their clickers. There are two ways to ask demographic questions: (1) ask all demographic questions at once or (2) ask each demographic question individually. Each option has its advantages as described below.</p>
<h2>Run All Demographics</h2>
<p>Using the <em>Run All Demographics</em> option you can have your students answer all of the your selected demographic questions at once. This option is ideal for collecting data for a variety of student demographics. The demographic data that you collect is saved and can be used at any time during your term.</p>
<h3>To run all demographic questions:</h3>
<ol>
  <li>Start an i&gt;clicker session by clicking the green <strong>Start Session</strong> button on the<em> i&gt;clicker Home Page</em>.</li>
  <li>Click the <strong>Options</strong>  <img src="images/toolbarOptionsButton.png" width="16" height="16" alt="Options Button"> button on the <em>i&gt;clicker Session Toolbar</em>.</li>
  <li>Click <strong>Run All Demographics</strong> from the menu options.</li>
</ol>
<blockquote>
  <p><img src="images/RunAllDemographics.png" width="300" height="182" alt="Run All Demographics"><br>
  <span class="figureCaption">  Run All Demographics menu option</span></p>
</blockquote>
<ol start="4">
  <li>The first demographic question appears in the <em>Question Viewer window</em> and polling begins. Students answer the demographic question by pressing A-E on their clickers.</li>
</ol>
<blockquote>
  <p><img src="images/demographicsQuestionViewer.png" width="340" height="268" alt="demographics question viewer"><br>
  <span class="figureCaption">Demographic question in the Question Viewer window</span></p>
</blockquote>
<ol start="5">
  <li>When all students have answered the question, click the <strong>Stop</strong> button on the <em>Session Toolbar</em>. Polling is stopped for the question and the next question is displayed. Continue to start and stop polling until all questions are complete.</li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> If you selected the <em>Auto Advance option</em> when selecting your demographic questions you will not need to click the <strong>Start</strong> and <strong>Stop</strong> buttons. After time runs out for each question i&gt;clicker will automatically advance to the next question and continue until questions are complete.</p></td>
  </tr>
</table>
<ol start="6">
  <li>Click <strong>OK</strong> on the <em>Demographic questions complete window</em>.</li>
</ol>
<blockquote>
  <p><img src="images/DemographicsComplete.png" width="200" height="98" alt="Demographic Questions Complete"><br>
  <span class="figureCaption">Demographic questions complete window</span></p>
</blockquote>
<p>When the demographic questions are complete the student demographic data is saved and can be used to <a href="filter_results.html">filter student results</a>.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> You may ask demographic questions at any time and as frequently as you wish. Each time you ask demographic questions the older demographic data is overwritten by the new demographic data.</p></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> It is recommend that you wait until your course roster is complete and most of your students are in class before asking your demographic questions. This will ensure that your student demographic data is accurate and complete. If your course roster changes, you may wish to ask the demographic questions again so that you have current demographic data.</p></td>
  </tr>
</table>
<h2>Select Demographic Question</h2>
<p>Using the <em>Select Demographic Question option</em> you can have your students answer each demographic question individually.  Asking individual demographic questions is useful when you need specific demographic data but don't have time to ask all of your demographic questions. You might also ask individual demographic questions if you find that the demographics in your class have changed. For example, a significant number of African/American students join your class after you've already collected demographic data for the entire class. If the addition of these African/American students is statistically significant to your teaching, then you may choose to ask the <em>Race</em> demographic question again to have current and accurate data.</p>
<h3>To select a demographic question:</h3>
<ol>
  <li>Start an i&gt;clicker session by clicking the green <strong>Start Session</strong> button on the<em> i&gt;clicker Home Page</em>.</li>
  <li>Click the <strong>Options</strong> button on the <em>i&gt;clicker Session Toolbar</em>.</li>
  <li>Click <strong>Select Demographic Question</strong> from the menu options and select the question title of the demographic question you wish to ask.</li>
</ol>
<blockquote>
  <p><img src="images/SelectDemographicQuestion.png" width="385" height="159" alt="Select Demographic Question"><br>
    <span class="figureCaption">    Select Demographic Question menu option</span></p>
</blockquote>
<ol start="4">
  <li>The selected demographic question appears in the <em>Question Viewer window</em>. Click the <strong>Start</strong> button to begin polling. Students answer the demographic question by pressing A-E on their clickers.</li>
  <li>Click the <strong>Stop</strong> button on the <em>Session Toolbar</em> when all students have answered the question.</li>
  <li>Click <strong>Close</strong> button to dismiss the <em>Question Viewer</em> window.</li>
</ol>
<p>The student demographic data for the question is saved and can be used to <a href="filter_results.html">filter student results</a>.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> You may ask demographic questions at anytime and as frequently as you wish. Each time you ask demographic questions the older demographic data will be overwritten by the new demographic data.</p></td>
  </tr>
</table>
</body>
</html>