<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Course Management</title>
<style type="text/css">
<!--
.Note {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
a:link {
	color: #3880D3;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #3880D3;
}
a:hover {
	text-decoration: none;
	color: #3880D3;
}
a:active {
	text-decoration: underline;
	color: #3880D3;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
h1 {
	font-size: 18px;
	color: #3880D3;
}
h2 {
	font-size: 12px;
	color: #000000;
}
-->
</style>
</head>
<body>
<h1>Working with Course Management Systems</h1>
<p>i&gt;clicker provides two levels of course management integration: manual integration and i&gt;clicker integrate, which requires the campus Course Management System administrator to install a plug-in.</p>
<p><strong>Manual Integration - </strong>Follow a series of simple steps to quickly transfer i&gt;clicker data to and from your campus system. Manual integration requires no IT support or installation. Individual faculty can easily use this option and get hands-on help from our technical support team as needed.</p>
<p><strong>i&gt;clicker Integrate -</strong> Allows you to: (1) Enable students to register their i&gt;clicker remotes directly within your campus course management system; (2) link your class roster and registrations to i&gt;grader in just one click; and (3) transfer your i&gt;grader polling data back into your campus system in just one click. i&gt;clicker integrate requires that an administrator install a CMS plug-in before use.</p>
<p>CMS specific instructions for both options are available at the i&gt;clicker <a href="http://iclicker.com/dnn/SupportCenter/CourseManagementSupport/tabid/177/Default.aspx" target="_blank">Course Management Support Center</a>.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>