<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Create a Course Roster</title>
<style type="text/css">
<!--
.Note {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
a:link {
	color: #3880D3;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #3880D3;
}
a:hover {
	text-decoration: none;
	color: #3880D3;
}
a:active {
	text-decoration: underline;
	color: #3880D3;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
h1 {
	font-size: 18px;
	color: #3880D3;
}
h2 {
	font-size: 12px;
	color: #000000;
}
-->
</style>
</head>
<body>
<h1>Creating a Course Roster</h1>
<p>Creating a course roster allows you to associate clicker results with a student name and ID. You can create a course roster manually by editing the course roster file or you can use a roster supplied by your course management system.</p>
<p>For instructions on using a roster from a course management system visit the <a href="http://iclicker.com/dnn/SupportCenter/CourseManagementSupport/tabid/177/Default.aspx" target="_blank">Course Management Support Center</a>.</p>
<h2>To create a course roster:</h2>
<ol>
  <li>    Using <strong>Finder</strong> locate your course folder. The folder will be located in the <strong>i&gt;clicker Mac:Classes</strong> folder either on the i&gt;clicker Flash drive or in the location where you saved the <strong>i&gt;clicker Mac</strong> folder.</li>
</ol>
<blockquote>
  <p><span class="Note"><strong>Note:</strong> </span><strong>i&gt;clicker Mac</strong> is the default folder name for i&gt;clicker. It is possible that you or an administrator may have changed the name of this folder.</p>
</blockquote>
<ol start="2">
  <li>Within the course folder open the  <strong>Roster.txt</strong> file in <strong>TextEdit</strong> or any text editor. Follow the instructions in the Roster.txt file to create the course roster.</li>
</ol>
<blockquote>
  <p><em><strong>Note:</strong></em> If you are using a course management system you have the option of using the roster from the course management system instead of the Roster.txt file.</p></blockquote>
</body>

</html>