<link href="ic6_style.css" rel="stylesheet" type="text/css" />
<h1 class="figureCaption">2 - Preparing for Class &gt; Changing your Settings</h1>
<h1>My Settings Overview</h1>
<p>You can use the <em>My Settings</em> options to customize i&gt;clicker and i&gt;grader. Select <strong>My Settings</strong> from the<em> i&gt;clicker Home</em> page to change your settings. <em>My Settings</em> can also be accessed from the <em>i&gt;clicker Session Toolbar</em> by clicking the <strong>Options </strong>Button <img src="images/toolbarOptionsButton.png" width="16" height="16" alt="Options Button" /> and selecting <strong>My Settings</strong>.</p>
<p><img src="images/iclickerHomePage.png" width="250" height="184" alt="iclicker Home Page" /><br />
<span class="figureCaption">i&gt;clicker Home page with My Settings button</span></p>
<p>The default settings for both the i&gt;clicker and i&gt;grader applications are chosen to make this classroom response system the easiest to learn and quickly use. However, you may alter the default settings by accessing <em>My Settings</em> and selecting the <a href="general_settings.html">General</a>, <a href="registration_export_settings.html">CMS/Registration</a>, <a href="polling_settings.html">Polling</a>, <a href="scoring_settings.html">Scoring</a>, <a href="results_settings.html">Results</a>, <a href="base_display_settings.html">Base Display</a>, and <a href="demographic_questions.html">Demographics</a> tabs.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> You have the option to save your settings for the current polling session or the entire term.</p></td>
  </tr>
</table>
<p>&nbsp;</p>
