<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Delete a Course</title>
<style type="text/css">
<!--
.Note {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
a:link {
	color: #3880D3;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #3880D3;
}
a:hover {
	text-decoration: none;
	color: #3880D3;
}
a:active {
	text-decoration: underline;
	color: #3880D3;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
h1 {
	font-size: 18px;
	color: #3880D3;
}
h2 {
	font-size: 12px;
	color: #000000;
}
-->
</style>
</head>
<body>
<h1>Deleting a Course</h1>
<p>To delete an i&gt;clicker course simply use <strong>Finder</strong> to navigate to the course folder (sample course folder name: PSYCH-400-001) and delete it by dragging it to the <strong>Trash</strong>. The course folders are located within the <strong>i&gt;clicker Mac:Classes</strong> folder.</p>
<p><em><strong>Note:</strong></em> <strong>iclicker Mac</strong> is the default folder name for i&gt;clicker. It is possible that you or an administrator may have changed the name of this folders.</p>
</body>
</html>