<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Basic Sans-Serif Page Template</title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body>
<h1><span class="figureCaption">3 - Using i&gt;clicker in the Classroom</span></h1>
<h1><span class="headline">Load Question List</span></h1>
<p>If you have <a href="create_question_list.html">created a question list</a> ahead of class, you can open it during your lecture and presentation.</p>
<h2>Opening a Question List</h2>
<h3>To open a question list at the beginning of a polling session:</h3>
<ol>
  <li>Click the <strong>Start Session</strong> button on the <em>i&gt;clicker Home Page</em>.</li>
  <li>At the prompt to open a question list, click <strong>Yes</strong>.<br>
    <br>
    <img src="images/questionListAvailable.png" width="300" height="77" alt="Question List Available Window"><br>
    <span class="figureCaption">Question List Available information window</span><br>
  </li>
  <li>In the <em>Open Question List File:</em> window, select a question list to open.</li>
  <li>The <em>Question List</em> window appears beneath the <em>Session Toolbar</em>.</li>
</ol>
<h3>To open a question list during a polling session:</h3>
<ol>
  <li>Start a session and click the <strong>Options</strong> <img src="images/toolbarOptionsButton.png" width="16" height="16" alt="Toolbar Options Button"> button on the <em>Session Toolbar</em>.</li>
  <li>Select <strong>Load Question List</strong> from the <em>Options</em> drop-down menu.<br>
    <br>
    <img src="images/loadQuestionListMenu.png" width="300" height="186" alt="Load Question List Menu Option"><br>
    <br>
  <span class="figureCaption">Load Question List menu option from Session Toolbar</span>    </li>
  <li>In the <em>Open Question List File:</em> window, select a question list to open.</li>
  <li>The <em>Question List</em> window appears beneath the <em>Session Toolbar</em>.<br>
  </li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP: </strong>Additional question lists may be used during a polling session. Close the <em>Question List window</em> after polling has ended for the last question used from the list. From the <em>Options</em> menu <img src="images/toolbarOptionsButton.png" width="16" height="16" alt="Toolbar Options Button">, select <strong>Load Question List</strong><em>.</em></p></td>
  </tr>
</table>
<h2>Using a Question List in Class</h2>
<p>After opening a question list, the Question list window appears beneath the i&gt;clicker Session Toolbar. The first question in the question list appears in the Select Question drop-down menu.</p>
<p>To ask a question list question:</p>
<ol>
  <li>Make sure that the question you want to ask shows in the <em>Question List</em> window. If the correct question does not appear, click the <strong>Select Question</strong> drop-down menu to select a different question.<br>
      <br>
    <span class="figureCaption"><img src="images/questionListWindow.png" width="300" height="108" alt="Question List Window"></span><br>
    <span class="figureCaption">i&gt;clicker Toolbar and Question List window</span><br>
  </li>
  <li>If the label on the <strong>Start</strong> button does not match the question type you are asking, use the drop-down control to switch question types then start polling.<br>
      <br>
    <span class="figureCaption"><img src="images/toolbarStartMenu.png" width="247" height="76" alt="Toolbar Start Menu"></span><br>
    <span class="figureCaption">i&gt;clicker Toolbar and Question List window</span><br>
    </li>
  <li>Polling begins for the question showing in the <em>Question List</em> window.<br>
  </li>
  <li>Click the <strong>Stop</strong> button on the <em>Session Toolbar</em>.</li>
  <li>The next question in the question list automatically appears in the <em>Question List</em> window.</li>
  <li>(Optional) click the <strong>Results</strong> <img src="images/ToolbarChartsButton.jpg" width="16" height="16" alt="Toolbar Charts Button"> button to view the results chart. If you have added a question title and chart labels they will appear on the results chart.<br>
    <br>
    <img src="images/resultsChartLabels.png" width="250" height="197" alt="Results Chart with Labels"><br>
    <em class="figureCaption">Results Chart with question title and chart labels</em><br>
  </li>
  <li>Repeat steps 2-6 for each question list question.</li>
  <li>Click the <strong>Close</strong> button on the <em>Question List</em> window to close the question list.</li>
</ol>
</body>
</html>
