 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">2 - Preparing for Class &gt; Creating a Question List</span></h1>
<h1>Edit a Question List</h1>
<p>After a question list has been created and saved, it may be edited. All of the fields and settings in the <em>Question List Editor </em> may be modified.  Any changes to the question list will be saved to the same <em>.csv</em> file. The question list with the changes will then appear during the polling session.</p>
<h3>To make changes to an existing<strong> Question List</strong>:</h3>
<ol>
  <li>In the i&gt;clicker main screen, choose the <strong>Question</strong> menu in the top navigation bar and select the <strong>Open Question List</strong> option.<br>
    <br>
  <img src="images/openQuestionListMenu.png" width="300" height="221" alt="Open Question List Menu"><br>
  <span class="figureCaption">Open Question List menu option</span><br></li>
  <li>Choose the appropriate question list (<em>.csv</em> file) to edit.</li>
  <li>The <em>Question List Editor</em> will appear with the<em> Question Title</em> information shown in the left display window. Select a Question from the list of questions available. The data stored for that question will be shown in the <em>Question Information</em> and <em>Question Settings</em> tabs.</li>
  <li>Make any necessary changes to the question data and click the <strong>Save</strong> button.</li>
  <li>To create additional questions, select the <strong>New </strong>button and fill in the new question data.</li>
  <li>To remove questions from the question list, select a <strong>Question Title</strong> and then click the <strong>Delete</strong> button.</li>
  <li>To reorder questions, select the <strong>Question Title</strong> and then click the <strong>Up</strong> or <strong>Down</strong> buttons.</li>
  <li> Repeat steps 3 through 7  as necessary until the question list is set correctly. When all changes are finished, click the <strong>Close</strong> button. All changes to the question list are automatically saved.</li>
</ol>
</body>
</html>