 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1>Viewing the Self-Paced Polling Progress Chart</h1>
<p>The Self-Paced Polling Progress Chart allows you to see your students' progress on self-paced polling sessions in real-time. Using the progress chart, you can view each students username, name, percent complete, and score (requires an answer key). You can also view your overall class percent complete and class average (requires an answer key).</p>
<h3>To view the Self-Paced Polling Progress Chart:</h3>
<ol>
  <li>On the <em>Self-Paced Polling Toolbar</em>, click the <strong>Progress Chart</strong> <img src="images/progressChartIcon.png" width="16" height="16" alt="Progress Chart Icon"> button.</li>
  <li>A warning message appears indicating that the progress chart should not be displayed for student's to view as it contains student data. Click OK to dismiss the warning message.</li>
  <li>The progress chart appears.</li>
</ol>
<blockquote>
  <p><img src="images/selfPacedProgress.png" width="400" height="320" alt="Self-Paced Polling Progress Chart"><br>
    <span class="figureCaption">Progress Chart with student data</span></p>
</blockquote>
<ol start="4">
  <li>Click the <strong>Close</strong> button or the <strong>Progress Chart</strong> button to close the progress chart.</li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> You must use a current student roster in order for you students' username and name to appear correctly on the progress chart. To create a roster see <a href="creating_roster.html">Create a Course Roster</a>.</p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>