 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body class="Normal">
	<h1><span class="figureCaption">2 - Preparing for Class &gt; Changing your Settings</span></h1>
	<h1>CMS/Registration Settings</h1>
	<p>The <em>CMS/Registration</em> settings allow you to change the roll call and web registration options as well as choose your course management system.</p>
<p><img src="images/registrationSettings.png" width="350" height="296" alt="Registration Settings"><br>
<span class="figureCaption">CMS/Registration tab in the My Settings window</span></p>
<h2>Course Management System</h2>
<p>If you plan to record i>clicker grades in your institution's course
  management system, select the system here. This will modify the format of the exported CSV files from
  i>grader so that they can be imported into your CMS. If you are not planning to use i>clicker with
  a course management system, leave the default option <em>General (no CMS specified)</em> selected. </p>
<p>i>clicker includes support for ANGEL, Blackboard (v6 or newer, Campus Edition, and Vista), Canvas, Desire2Learn, Moodle, and Sakai. For additional help with CMS support, contact <a href="mailto:support@iclicker.com">support@iclicker.com</a>. </p>
<p>If you are using i>clicker with your CMS, please follow the directions located in the course management
  system documentation (available on <a href="http://iclicker.com" target="_blank">iclicker.com</a>) to ensure your registration data is consistent
  with your course management system.</p>
<h2>In-Class (Roll Call) Registration</h2>
	<p>This setting modifies the way that student names appear on the <em>Roll
	  Call</em> screen for in class registration. This option does not modify the format of your roster or grade book
	  file. For more information about the <em>Roll Call</em> feature please see <a href="registration_options.html">Registration Options</a>. </p>
<h2>Web Registration</h2>
	<p>The <em>Server URL</em> is only needed if your students are registering via a locally hosted
	  web site that is specifically for your institution. In this case, you will be given a server URL by your
    IT staff. If you are interested in local registration contact <a href="mailto:support@iclicker.com">support@iclicker.com</a>.</p>
	<h2>Results Display</h2>
    <p>The Results Display allows you to only show results in the i&gt;clicker Results Chart from remotes that have been registered by students. Results from unregistered remotes will be recorded but not show in the bar chart, histogram, or pie charts.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</body>
</html>