 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">2 - Preparing for Class &gt; Registering Your Students</span></h1>
<h1>Registration Options</h1>
<p>i&gt;clicker offers you three straightforward registration options: a web option that can be done outside
  of class, an in-class option for your entire class, and a manual option for individual students. Minimal
  information is required of your students and all registration options are tied to your class roster. There
are no site license or registration fees for the i&gt;clicker software.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> In-class and online registration are not mutually exclusive, and both can be used to register
  students in one class.</p></td>
  </tr>
</table>
<h2>Web Registration (Option 1)</h2>
<p>Online registration is recommended, especially for classes of fifty students or more. To register online,
  send your students to <a href="http://iclicker.com" target="_blank">iclicker.com</a> and have them click the <strong>Register Your i&gt;clicker</strong> button.<br>
</p>
<p><img src="images/webRegPage.png" width="350" height="284" alt="Web Registration Page"><br>
  <span class="figureCaption">iclicker.com registration screen showing Captcha Verification Image</span><br>
</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> The key to successful web registration is deciding what student ID will be used and sharing those directions with students before they register their clickers online. Consider including instructions in your syllabus that describe and/or give examples of the student ID so your students follow the proper registration protocol.</p></td>
  </tr>
</table>
<h3>To complete the student registration form, students must:</h3>
<ol>
  <li> Enter their <strong>first name</strong> and <strong>last name</strong> in the appropriate fields.</li>
  <li> Enter their <strong>student ID</strong>. This student ID must match the one that is in your <em>Roster.txt</em> file or your CMS
    roster file.</li>
  <li> Enter their <strong>i&gt;clicker remote ID</strong>. The remote ID is the 8-character alphanumeric code printed below the
    barcode on the back of their remote.<br>
    <br>
    <img src="images/iclickerRemoteID.png" width="350" height="327" alt="iclicker Remote ID location"><br>
    <span class="figureCaption">The remote ID location on both i&gt;clicker 1 and i&gt;clicker 2 models</span><br>
  </li>
  <li> Enter the letters or numbers in the captcha security image on the screen. This verification image is a
    slightly distorted series of characters used to prevent spam bots from submitting the form.</li>
  <li> Click the <strong>Enter</strong> button. An on-screen message confirms that registration was successful. The student&rsquo;s ID
    is now tied to their unique i&gt;clicker remote ID.<br>
  </li>
</ol>
<p>After your students have registered online, you need to synchronize i&gt;grader to update the information
  in your class folder (see <a href="synch_web_registrations.html">Synchronizing Web Registrations</a>).</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> If a student has <em>not</em> voted with their i&gt;clicker remote, the online registration will not
      synchronize with your i&gt;grader application. The student must vote at least once in class. We
      recommend that you ask at least one clicker question, such as an attendance or ice-breaker question,
      on the first day of class in order to capture remote IDs before requiring your students to register.</p></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Tip"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> Students can use a single i&gt;clicker remote for multiple classes and only need to register on the
      web once. If a student makes a registration mistake they can simply register a second time.</p></td>
  </tr>
</table>
<h2>In-Class/Roll Call Registration (Option 2)</h2>
<p>This registration option is only recommended for small classes with fewer than 50 students. The two registration options (Web and Roll Call) can also be used in combination.</p>
<h3>To use Roll Call Registration:</h3>
<ol>
  <li>From the <em>i&gt;clicker Home Page</em>, click the <strong>Start Session</strong> button to start a session.</li>
  <li>The i&gt;clicker<em> Session Toolbar</em> appears. Click the <strong>Options</strong> button <img src="images/ToolbarOptionsButton.png" width="16" height="16" alt="Toolbar Options Button">.</li>
  <li>Select the <strong>Roll Call Registration</strong> menu option. The roll call window appears.</li>
</ol>
<blockquote>
  <p><img src="images/rollCallRegistration.png" width="300" height="240" alt="Roll Call Registration"><br>
  <span class="figureCaption">Roll Call Registration window</span></p>
</blockquote>
<ol start="4">
  <li>Instruct 
    students to press the letters on their i&gt;clicker remotes that correspond to the letters in the columns to the right of their names in the Register Now window. The letters must be pressed in left to right sequence.</li>
  <li>When a remote is registered, the remote ID appears next to the students name/ID (e.g., Song, Patrick, 90B, <strong>#1A081909B</strong>).</li>
  <li>When registration is complete, click <strong>Close</strong> to end the registration.</li>
</ol>
<p>The registration window will continue cycling through the student names until all registrations are complete or you decide to close the registration window.</p>
<p>You can control the speed at which your students&rsquo; names appear by changing the number in the <em>Allow __ seconds for viewing</em> option in the bottom right corner. You can also change the student information that displays on screen in the <em>My Settings</em>, <em><a href="registration_export_settings.html">CMS/Registration</a></em> tab. (You must close the <em>Roll Call Registration</em> window before changing the student information.)<br>
</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> The student list will change to greeen and yellow five seconds before students names disappear. This gives students warning that a new batch of names is about to be displayed. It is best for students to wait until their names appear again rather than try to register when the screen is green and yellow.<br>
    </p></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> Students that accidentally register their clicker to the wrong name should press <strong>DD</strong> to clear the incorrect registration and restart their registration process. </p></td>
  </tr>
</table>
<h2>In-Class &ldquo;Individual&rdquo; Registration (Option 3)</h2>
<p>If only a few students need to register, an individual registration option is available. This registration process is typically used when new students join your class after you&rsquo;ve already completed <em>Roll Call Registration</em>. Because this option is limited to registering a single student at a time, it is not recommended for registering a large number of students.</p>
<h3>To register an individual remote:</h3>
<ol>
  <li>From the <em>i&gt;clicker Home Page</em>, click the <strong>Loan Clicker</strong> button or start a session and click the <strong>Options</strong>  button <img src="images/ToolbarOptionsButton.png" width="16" height="16" alt="Toolbar Options Button"> and then the <strong>Loan Clicker</strong> menu option.</li>
  <li>The <em>Loan Clicker</em> window appears.</li>
</ol>
<blockquote>
  <p><img src="images/loanClicker.png" width="250" height="116" alt="Loan Clicker Window"><br>
  <span class="figureCaption">Loan Clicker window with Register for The Term (Permanent) selected</span></p>
</blockquote>
<ol start="3">
  <li>Enter the <strong>student's remote ID</strong>, select the <strong>student name</strong> from the <em>Student:</em> drop-down menu, and select <strong>The Term (Permanent)</strong> from the <em>Register for:</em> drop-down menu.</li>
  <li>Click <strong>Save</strong> to assign the remote ID to the selected student.<br>
  </li>
</ol>
<p>This registration process assigns the remote to the student for the duration of the course. In the
example, Remote ID <strong>1FC6528B</strong> is permanently assigned to <strong>Julia Desai</strong> with ID <strong>0C3</strong>.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> If you wish to loan a clicker to a student for one session only, start the session and access the<em> Loan Clickers</em> option for the <strong>Options</strong>  button <img src="images/ToolbarOptionsButton.png" width="16" height="16" alt="Toolbar Options Button"> on the toolbar. Select <strong>One Session (Loan)</strong> from the <em>Register for:</em> drop-down menu.<br>
    </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>