 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">3 - Using i&gt;clicker in the Classroom</span></h1>
<h1>Resuming Your Last Session</h1>
<p>In addition to the option to start a new session, there is also the option to <strong>Resume Session</strong> from the <em>i&gt;clicker Home</em> page. Choosing this option allows you to resume a session rather than starting a new one. This option is especially useful if you accidentally exit the i&gt;clicker application or have a computer crash.</p>
<p><img src="images/iclickerHomePage.png" width="300" height="221" alt="iclicker Home Page"><br>
<span class="figureCaption">i&gt;clicker Home page with Resume Session button</span></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/warning.png" width="16" height="16" alt="Warning" /></td>
    <td align="left" valign="top" class="Note"><p><strong>IMPORTANT: </strong>Self-paced polling sessions cannot be resumed. Please plan enough time for students to finish the self-paced polling session during class time.</p></td>
</body>
</html>