<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Basic Sans-Serif Page Template</title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000099" alink="#000099" vlink="#000066">

<h1 class="headline">Run All Demographics</h1>
<p class="regtext">By choosing the Run All Demographics option, all the selected questions in the demographics tab of My Settings will be executed sequentially.  A question dialog of the first demographics question will appear and polling will begin.  After the first demographics question has been answered, the next demographics question will appear and so on until all of the demographics questions have been answered.  When all demographics questions have been answered, a dialog will appear stating the demographics questions have been completed.</p>
<p class="regtext"><img name="question_viewer_european_ancestry" src="" width="269" height="32" alt=""></p>
<p class="regtext"><img name="demographic_questions_complete" src="" width="251" height="32" alt=""></p>
<p class="regtext">To use this feature, click the gear icon from the floating toolbar and select the Run All Demographics option.<br>
  <br>
For more information about Run All Demographics see page 30 of this Guide.  </p>
<p class="regtext">&nbsp;</p>
</body>
</html>
