 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body class="Normal">
	<h1><span class="figureCaption">2 - Preparing for Class &gt; Changing your Settings</span></h1>
	<h1>Scoring Settings	</h1>
	<p>The <em>Scoring Settings</em> allows you to establish the point values earned for actively participating in class and for answering questions correctly.</p>
	<p><img src="images/scoringSettings.png" width="350" height="297" alt="Scoring Settings"><br>
<span class="figureCaption">Scoring tab in My Settings window</span></p>
	<h2>Participation (Session-Based) Points
</h2>
	<p>Participation points are awarded to students who attend and vote during lecture (encouraging student
	  engagement). Participation points are awarded by overall session activity, not by individual question.
</p>
	<ul>
	  <li><strong>Session Participation Points:</strong> This field allows you to enter the number of points students earn in
	    any given session for meeting the participation requirement, as defined in the <em>Requirement to Earn Participation Points</em> below.</li>
	  <li><strong>Requirements to Earn Participation Points:</strong> To earn the point value established above, students must respond to a certain percentage of questions in a session. Depending upon the total number of questions, i>clicker will automatically calculate the minimum
	    number of responses needed.<br>
	    <br>
	    Example: If you enter 10 points in <em>Session Participation Points</em> and there are 10 questions in a session, a
	  student must respond to 9 of the 10 questions if the <em>all but one question</em> drop-down option is selected to earn participation points.<br>
	  </li>
</ul>
	<h2>Performance (Question-Based) Points
</h2>
	<p>Performance points are awarded to students by question for specific answers. Students can earn
	  performance points without earning participation points, depending on your preference.
</p>
	<ul>
	  <li><strong>Points for Responding:</strong> This option allows you to enter the default number of points students are awarded
	    for any answer. These are different from participation points in that they reward
	    students for performance by question, whereas participation points reward students for participation by session.</li>
	  <li><strong>Points for Correct
	    Response:</strong> This field allows you to reward students for choosing the correct answer for each
	    question and are earned in addition to any performance points you award in for simply answering the question.</li>
</ul>
	<h2><strong>Total Performance Points</strong></h2>
	<p>Here, you can limit the number of total performance points a student can earn in a
	    single session. Example: If  maximum performance points are set at five points, and a six-question session is held with each question worth one point, even if a student answers all six questions correctly, the most she can earn for that session is five points.</p>
<p>You may choose to set these preferences for the entire term or just the current session. Your selections
	  on the <em>Scoring</em> settings will appear in the i>grader<em> Set Session Scoring</em> window for
subsequent lecture(s). </p>
</body>
</html>