 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1>Create a Self-Paced Polling Answer Key</h1>
<p>You have the option of creating a self-paced polling answer key prior to your class. Creating an answer key will allow for self-paced polling results to be graded in real-time.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> You may find it faster and easier to start a self-paced polling session without an answer key and grade later using i&gt;grader.</p></td>
  </tr>
</table>
<h3>To create a self-paced polling answer key:</h3>
<ol>
  <li>From the <em>i&gt;clicker Home Page</em>, select the <strong>Self-Paced Polling</strong> menu option and choose <strong>New Answer Key</strong>.</li>
</ol>
<blockquote>
  <p><img src="images/newAnswerKeyMenu.png" width="350" height="257" alt="New Answer Key Menu Option"><br>
  <span class="figureCaption">Self-Paced Polling New Answer Key Menu Option</span></p>
</blockquote>
<ol start="2">
  <li>The <em>Answer Key</em> window appears. At the <em>Number of Questions</em> field, click the <strong>Up</strong> or <strong>Down</strong> arrows to select the number of questions on your quiz or survery. The table adjusts to show the number of questions you have selected.</li>
</ol>
<blockquote>
  <p><img src="images/answerKey1.png" width="300" height="230" alt="Answer Key Window"><br>
  <span class="figureCaption">New Answer Key window</span></p>
</blockquote>
<ol start="3">
  <li>Click row 1 in the <em>Correct Answer</em> column and enter your answer. Answers can be A-E, numeric, or alphanumeric. You do not have to select the question type for your answer. Answers are not case sensitive.</li>
</ol>
<blockquote>
  <p><img src="images/answerKey2.png" width="300" height="230" alt="Answer Key with Answer for Question One"><br>
  <span class="figureCaption">Answer key showing A as correct answer for question 1</span></p>
</blockquote>
<ol start="4">
  <li>By default, the number of points for each question matches the number of points for a correct answer that you set in <em>My Settings</em> (default setting is 1). You can change the number of points for each question on your answer key by clicking in the <strong>Points</strong> column and changing the number of points. Only the question that you have selected will be affected.</li>
</ol>
<blockquote>
  <p><img src="images/answerKey3.png" width="300" height="230" alt="Answer Key with Points Changed"><br>
  <span class="figureCaption">Answer Key showing 2 point for question 1</span></p>
</blockquote>
<ol start="5">
  <li>Continue adding your answers to complete the answer key.</li>
</ol>
<blockquote>
  <p><img src="images/answerKey4.png" width="300" height="230" alt="Complete Answer Key"><br>
    <span class="figureCaption">Example of a complete answer key</span></p>
</blockquote>
<ol start="6">
  <li>Click any number in the <em>Question</em> column to select that question. When a question is selected (blue), you can click the <strong>Up</strong> and <strong>Down</strong> buttons below the <em>Question</em> column to re-order the questions.</li>
</ol>
<blockquote>
  <p><img src="images/answerKey5.png" width="300" height="230" alt="Answer Key with Highlighted Row"><br>
  <span class="figureCaption">Answer key showing a highlighted row</span></p>
</blockquote>
<ol start="7">
  <li>When your answer key is complete, click <strong>Save</strong>. A <em>Save As</em> window appears. Enter a filename for your answer key (e.g., <strong>Physics Quiz 1</strong>) and click <strong>Save</strong>. The file is saved in your class folder.</li>
</ol>
<blockquote>
  <p><img src="images/answerKeySaveAsWindow.png" width="300" height="230" alt="Answer Key Save As Window"><br>
  <span class="figureCaption">Answer Key Save As window</span></p>
</blockquote>
<ol start="8">
  <li>You are now ready to run your self-paced polling session. See <a href="spp_no_answer_key.html">Using Self-Paced Polling Without an Answer Key</a> and <a href="spp_answer_key.html">Using Self-Paced Polling With an Answer Key</a> for instructions on starting a self-paced session.</li>
</ol>
<h3>To edit a self-paced polling answer key:</h3>
<ol>
  <li>From the <em>i&gt;clicker Home Page</em>, select the <strong>Self-Paced Polling</strong> menu option and choose <strong>Open Answer Key</strong>.</li>
  <li>From the <em>Open File</em> window, select the <strong>answer key</strong> that you want to edit. The answer key will be in your class folder unless you saved it in a different location.</li>
  <li>Click <strong>Open</strong>.</li>
  <li>Modify the answer key and click <strong>Save</strong> to save your changes.</li>
</ol>
</body>
</html>