 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1>Self-Paced Polling Overview</h1>
<p>The self-paced polling option in i&gt;clicker is a simple way to allow students to answer polling questions at their own pace. For example, you could distribute a paper quiz and allow students to answer the quiz questions using their remotes. The following are some additional examples of when you might use self-paced polling:</p>
<ol>
  <li><strong>Course evaluations:</strong> Pass out your course evaluation questionnaires and start a self-paced polling session. Students can answer the evaluation questions with their remotes and you will receive immediate course feedback.</li>
  <li><strong>Lab questions:</strong> Create questions that students answer with their remotes during lab. You will be able to track student progress on the lab assignment and tell whether or not students are grasping the concepts.</li>
  <li><strong>Low-Stakes quizzing:</strong> Create a quiz before class and have your students answer the quiz questions with their remotes. You can grade your quiz in i&gt;grader after class or create an answer key before class and have the quiz graded in real-time.</li>
</ol>
<p>When using self-paced polling, you have the option to create an answer key before class or grade after class in i&gt;grader. You may find it easiest to start a self-paced polling session without an answer key and grade after class. Try using self-paced polling with and without an answer key and see which you prefer.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> When using self-paced polling, require that your students write their answers on a sheet of paper that is turned in. This paper will serve as a record of their answers in case students dispute the accuracy of the remotes.</p></td>
  </tr>
</table>
<p>To learn more about self-paced polling, see <a href="spp_create_answer_key.html">Creating an Answer Key</a>, <a href="spp_answer_key.html">Using Self-Paced Polling With an Answer Key</a>, and <a href="spp_no_answer_key.html">Using Self-Paced Polling Without an Answer Key</a>.</p>
</body>
</html>