<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
<style type="text/css">
</style></head>
<body class="Normal">
<h1><span class="figureCaption">1 - The Basics: Setting Up and Starting i&gt;clicker</span></h1>
<h1>Start a Polling Session</h1>
<p>After creating a course you are ready to start a session and begin polling. Once polling is started, students can begin answering your polling questions with their i&gt;clicker remotes.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> If any of your students are using <a href="http://iclicker.com/dnn/Products/webclicker/tabid/156/Default.aspx" target="_blank">web&gt;clicker</a> in your class, you must enable web&gt;clicker before you begin polling (see web&gt;clicker/SPS Setup in <a href="general_settings.html">General Settings</a>).</p></td>
  </tr>
</table>
<h3>To begin polling:</h3>
<ol>
  <li><a href="create_course.html">Create or select a course</a> from the <em>Welcome to i&gt;clicker </em> window.</li>
  <li>The <em>i&gt;clicker Home</em> screen appears. Click the <strong>Start Session</strong> button.<br>
    <br>
    <img src="images/iclickerHomePage.png" width="300" height="221" alt="iclicker Home screen"><br>
    <span class="figureCaption">The i&gt;clicker Home screen</span><br>
  </li>
  <li>The <em>i&gt;clicker Home</em> screen disappears and the <em>Session Toolbar</em> appears in the top-left corner of your screen, indicating that i&gt;clicker is active. You can reposition the toolbar anywhere on your desktop.<br>
  <br>
    <img src="images/sessionToolbar.png" width="158" height="35" alt="Session Toolbar"><br>
    <span class="figureCaption">i&gt;clicker Session Toolbar</span></li>

  <li>When you are ready to start polling, advise your students to turn on their clickers, present the question and answer choices (either verbally or visually)</li>
  <li>If the question type shown on the <strong>Start</strong> button does not match the question you are asking, click the drop-down menu option attached to the button to change the question type.<br>
  <br>
  <img src="images/toolbarStartMenu.png" width="247" height="76" alt="Toolbar with Question Type Menu"><br>
    <span class="figureCaption">Toolbar with question type menu expanded</span></li>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
   <tr>
      <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
      <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> If you are using a base receiver running v3.03 firmware or earlier, only A-E questions are supported and the drop-down menu will not appear.</p></td>
    </tr>
  </table>
  <li>Click the <strong>Start</strong> button to begin polling. When polling is active, the <strong>Start</strong> button switches to a <strong>Stop</strong> button and a timer appears. A counter on the far right of the toolbar displays how many students have voted.<br>
    <br>
    <img src="images/sessionToolbarActive.png" width="287" height="35" alt="Active Session Toolbar"><br>
    <span class="figureCaption">Active i&gt;clicker Session Toolbar</span></li>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Tip" /></td>
      <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> If students vote when polling is inactive, the <strong>Vote Status</strong> light on their remotes will flash red three times to indicate their votes were not received (i&gt;clicker remote) or they will see a <strong>CLOSED</strong> message on their LCD (i&gt;clicker2 remote).</p></td>
    </tr>
  </table>
   <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
      <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> If you use presentation software to display your questions (e.g., PowerPoint or Keynote), make sure it's the active application when you start polling by clicking on the presentation window. Each time polling begins, i&gt;clicker captures a screenshot of the active window and stores it along with polling results for later review in i&gt;grader.</p></td>
    </tr>
  </table>
  <li>If desired, click the <strong>Results</strong> button <img src="images/ToolbarChartsButton.jpg" width="16" height="16" alt="Results Button" /> on the toolbar to show a graph of the class responses. See  <a href="view_responses.html">Viewing Student Responses</a> for more details.</li>
  <li>Repeat steps 4 - 6 for each question you ask in class. When you are finished polling, close the <em>Session Toolbar</em> by clicking the <strong>Close (x)</strong> button in the top left corner of the toolbar.</li>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
      <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> You can use an instructor's remote to control polling from anywhere in the room. (See <em>Instructor's Remote ID</em> in <a href="general_settings.html">General Settings</a>.)</p></td>
    </tr>
  </table>
</ol>
</body>
</html>