<link href="ic6_style.css" rel="stylesheet" type="text/css" />
<h1><span class="headline"><span class="figureCaption">4 - Grading and Viewing Results</span></span></h1>
<h1>Synchronizing Web Registrations </h1>
<p>Once your students have completed the registration form at <a href="http://iclicker.com" target="_blank">iclicker.com</a> and you have held at least one i&gt;clicker session, you may update your course registration information using the<em> Sync...</em> button.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> You must be connected to the Internet to synchronize web registrations. </p></td>
  </tr>
</table>
<h3>To synchronize web registrations: </h3>
<ol>
  <li>Click the <strong>Sync... </strong>button in the bottom right corner of the <em>i&gt;grader Home</em> page. <br />
    <br />
    <img src="images/igraderHomePage.png" width="250" height="194" alt="igrader Home Page" /><br />
    <span class="figureCaption">i&gt;grader Home page with Sync... button</span><br />
  </li>
  <li>A <em>Synchronize Web Registrations</em> window appears with a description of the synchronization function. Click <strong>Continue</strong> to proceed. </li>
  <li> i&gt;grader synchronizes your roster information with your students' online registrations. After synchronization is complete, click <strong>Close</strong> to return to the<em> i&gt;grader Home Page</em>.<br />
    <br />
  If an inconsistency between your roster and the web registrations exist, you will be prompted to resolve it before synchronization is completed. The software will alert you to any discrepancies between your roster and the web registrations. Your choices for resolving registration conflicts include: 
  <ul>
    <li><strong>Ignore:</strong> no registration information is associated for that particular student. </li>
    <li><strong>Accept:</strong> allows the student ID to be included in i&gt;grader and associates the student with the correct remote ID. </li>
    <li><strong>Cancel:</strong> exits the registration process and leave i&gt;grader unchanged. </li>
  </ul>
  <strong>Example:</strong> A student registers his i&gt;clicker online, entering remote ID 143B436C and student ID 67-890. Upon synchronizing, you are notified that this student's student ID does not match any record in your roster file. You realize that the student has both mistyped his last name and entered the student ID in a slightly different format from the student ID in your roster file (with a dash in the middle). Because you can be reasonably sure that this is the correct student, you select his name from the list of students in the roster and click the Accept button. This action associates the correct student ID 67890 with i&gt;clicker remote ID 2796B1. </li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> Students can register multiple times without affecting the synchronization process. If you are unsure if a web registration matches the student's roster, you can always ignore the registration, ask your student to register online again, and run another web synchronization process at a later time. <br />
    </p></td>
  </tr>
</table>
<br />
<p>Any unregistered clicker IDs that remain after this step (i.e., you continue to see records with red clicker ID numbers), likely belong to students who have not yet registered online. Check with your students and synchronize again later. If there are problems synchronizing only one or two students who have registered online, you can also run a <em>Roll Call registration</em> or register these students manually. You can repeat these steps as often as necessary. </p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> We suggest setting a deadline, no matter how loose or long, for web registration. An end date will allow you to confirm all students are registered and assist you with classroom and i&gt;clicker management. </p></td>
  </tr>
</table>
<p><br />
</p>
