 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">3 - Using i&gt;clicker in the Classroom</span></h1>
<h1>Viewing Student Responses</h1>
<p>The <em>i&gt;clicker Session Toolbar</em> includes a <em>Results Chart</em> that you can use to view your students' responses in a horizontal bar chart (multiple choice only), vertical bar chart,  pie chart (multiple choice only), or histogram (numeric only).</p>
<h3>To view student results in the Results Chart:</h3>
<ol>
  <li>Click the <strong>Results Chart</strong> button <img src="images/ToolbarChartsButton.jpg" width="16" height="16" alt="Results Chart Button"> on the toolbar to show a graph of your students&rsquo; responses for the current question. The graph displays the percentage of total votes and number of votes for each answer choice.<br>
    <br>
  <img src="images/resultsChartMulticolor.png" width="250" height="186" alt="Results Chart"><br>
  <span class="figureCaption">i&gt;clicker Results Chart</span><br>
  <br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP: </strong>You may also display two graphs, the current graph and any previous graph, side-by-side by clicking on the <strong>Compare</strong> button <img src="images/compareButton.png" width="16" height="16" alt="Compare Button"> in the<em> Results Chart</em> window. The second graph will display above your current graph. You may select the <strong>Previous</strong> or <strong>Next</strong> buttons <img src="images/previousButton.png" width="16" height="16" alt="Previous Button"> <img src="images/nextButton.png" width="16" height="16" alt="Next Button"> to toggle between graphs in choosing your second graph to display.</p></td>
  </tr>
</table></li>
  <li>To designate a correct answer, simply click the bar for the correct correct in the <em>Results Chart</em>. When the correct answer is indicated, it is shown in green and all incorrect answers are shown in red.<br>
    <br>
    <img src="images/resultsChartCorrectAnswer.png" width="250" height="186" alt="Results Chart correct answer"><br>
    <span class="figureCaption">Results Chart showing the correct answer</span><br>
  </li>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE: </strong>The green and red color values in the <em>Results Chart</em> were selected using Color Universal Design (CUD) which ensures that graphical information is conveyed accurately to people with various types of color vision, including people with color blindness.</p></td>
  </tr>
</table>
<img src="images/resultsChartCorrectAnswerWindow.png" width="250" height="186" alt="Results Chart with correct answer window"><br>
<span class="figureCaption">Results Chart with Correct Answer window open</span><br>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE: </strong>To show the correct answer you may also click the <strong>Correct Answer</strong> <img src="images/correctAnswerButton.png" width="16" height="16" alt="Correct Answer Button"> button on the <em>Results Chart</em>, select the checkbox next to the correct answer, and click <strong>Apply</strong></p></td>
  </tr>
</table>
  <li> To clear the correct answer, click the <strong>Correct Answer</strong> button and click <strong>Clear</strong> on the <em>Correct Answer</em> window.</li>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP: </strong>When you designate a correct answer on the results chart, it is saved into i&gt;grader. If you have chosen to award students points for correct answers, all points will be adjusted accordingly. If you select a correct answer on the chart and then click the <strong>Clear</strong> button to clear the selection and return to the default chart, the correct answer is also deleted from i&gt;grader and no point adjustments will occur.</p></td>
  </tr>
</table>
  <li>To display data for the previous question, click <strong>Previous</strong> <img src="images/previousButton.png" width="16" height="16" alt="Previous Button"> button. To display data for the next question, click the<strong> Next</strong> button <img src="images/nextButton.png" width="16" height="16" alt="Next Button">.</li>
  <li>To change the chart type, click the <strong>Chart Type</strong> <img src="images/chartTypeButton.png" width="16" height="16" alt="chart type button"> button and select a chart type from the drop-down menu.</li>
  <li><strong>Numeric Results Charts:</strong> For numeric questions, you have the option of viewing the results as a vertical bar chart (default) or a histogram. Click the <strong>Chart Type</strong> <img src="images/chartTypeButton.png" width="16" height="16" alt="chart type button"> button to change the chart type. When viewing a vertical bar chart, you can click the <strong>Significant Digits</strong> <img src="images/significantDigitsButton.png" width="16" height="16" alt="significant digits button"> button to select the number of significant digits to display on the chart. By changing the significant digits, you can group student responses.<br>
    <br>
    <img src="images/resultsChartVerticalNumeric.png" width="250" height="186" alt="vertical bar chart numeric"><br>
    <span class="figureCaption">Numeric bar chart with 3 significant digits selected</span><br>
    <br>
    When viewing a numeric histogram, you can click the <strong>Significant Digits</strong> <img src="images/significantDigitsButton.png" width="16" height="16" alt="significant digits button"> button to select the number of bins that appear in the histogram (up to 10 bins).<br>
      <br>
    <img src="images/resultsChartHistogram.png" width="250" height="186" alt="histogram"><br>
  <span class="figureCaption">Numeric histogram with 5 bins selected</span></li>
  <li><strong>Alphanumeric Results Charts:</strong> Alphanumeric results can only be viewed as a vertical bar chart. To view more results in the window, drag the bottom right corner to resize the window. You may also use the scroll bar to view results additional results. Click the <strong>Significant Characters</strong> <img src="images/significantDigitsButton.png" width="16" height="16" alt="significant digits button"> button to select the number of significant characters to display on the chart. By changing the significant characters, you can group student responses.<br>
    <br>
    <img src="images/resultsChartRanking1.png" width="250" height="186" alt="results chart ranking"> <img src="images/resultsChartRanking2.png" width="250" height="186" alt="result chart ranking 2"><br>
    <span class="figureCaption">Results Chart with 5 significant characters selected and the same chart with 1 significant character selected</span><br>
    <br>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
        <td align="left" valign="top" class="Note"><p><strong>TIP: </strong>Changing the significant characters is particularly useful for ranking questions. For example, 3 students provide the following answers to a ranking question ABCDE, ABEDC, BCEDA. With 5 or more significant characters selected, each of these answers appears separately in the bar chart. By changing the significant characters to 1, you can group the students by their first choice. In this example, changing the significant characters to 1 will display two bars on the chart (2 votes for A and 1 vote for B).</p></td>
      </tr>
    </table></li>
  <li>To stop displaying the<em> Results Chart</em>, click the Win/Mac <strong>Close</strong> button or click the <strong>Results Chart</strong> button on the <em>Session Toolbar</em>.</li>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP: </strong>You can also display or hide the student response graph by pressing the<strong> B</strong> button on the instructor&rsquo;s remote. You can designate a correct answer by cycling through the choices with the <strong>E</strong> button on the instructor&rsquo;s remote.</p></td>
  </tr>
</table>
<br>
<p>Your receiver&rsquo;s LCD screen also displays voting results. Different information appears on the screen depending on the question type you ask and your<em> Base Display</em> settings in <a href="base_display_settings.html">My Settings</a>.</p>
<p><img src="images/LCDScreen.png" width="200" height="56" alt="iclicker Base LCD Screen"><br>
<span class="figureCaption">i&gt;clicker receiver LCD screen showing multiple choice question results</span></p>
<br>
<p>&nbsp;</p>
</body>
</html>