<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Advanced Settings Option</title>
<style type="text/css">
<!--
.Note {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
a:link {
	color: #3880D3;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #3880D3;
}
a:hover {
	text-decoration: none;
	color: #3880D3;
}
a:active {
	text-decoration: underline;
	color: #3880D3;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
h1 {
	font-size: 18px;
	color: #3880D3;
}
h2 {
	font-size: 12px;
	color: #000000;
}
-->
</style>
</head>
<body>
<h1>Advance Search Options</h1>
<h2>Here you may: </h2>
<ul>
  <li>
    <p> Search for a specific remote ID (when you return to the main window, that remote ID will be selected within the list of unregistered clickers) </p>
  </li>
  <li>
    <p> Search for a remote ID containing certain letters/numbers (if you do not have the exact remote ID available) </p>
  </li>
  <li>
<p> Search for students who have earned a specific number of points (total) or range of points. This is particularly helpful when searching for remote IDs (students) who may have dropped the course or are no longer participating in class. </p></li></ul>
<ul>
  <li> Search for students who have earned a specific point average or range of average points. Again, this can be helpful when searching for remote IDs (students) who may have dropped the course or are no longer participating in class. </li></ul>
<p> When you return to the main     <a href="unregistered_clickers.html">unregistered clickers</a> screen, all remote IDs that meet your chosen criteria will be selected.</p>
</body>
</html>