<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Choose a Course</title>
<style type="text/css">
<!--
.Note {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
a:link {
	color: #3880D3;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #3880D3;
}
a:hover {
	text-decoration: none;
	color: #3880D3;
}
a:active {
	text-decoration: underline;
	color: #3880D3;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
h1 {
	font-size: 18px;
	color: #3880D3;
}
h2 {
	font-size: 12px;
	color: #000000;
}
-->
</style>
</head>
<body>
<h1>Selecting a Course</h1>
<p class="Normal">Before starting a session you must select or add a course. i&gt;clicker courses are easy to create and manage. See <a href="add_course.html">Adding a Course</a> for instructions on creating a course.</p>
<h2>To select a course:</h2>
<ol>
  <li>
    <p>Select the course title by clicking on it. If there are no courses in the course list, click the <strong>Add Course</strong> button to create a course.</p>
  </li>
  <li>Click the <strong>Choose</strong> button.</li>
</ol>
<p>&nbsp;</p>
</body>
</html>