 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">7  - Using i&gt;clicker with a Course Management System (CMS)</span></h1>
<h1>Using i&gt;clicker v6.2 with Blackboard 8 and 9</h1>
<p>i&gt;clicker v6.2 provides you the convenience of downloading a class roster from your Course Management System (CMS) rather than creating a roster from scratch. We recommend this option if you use a CMS to post your course grades.&nbsp; </p>
<p>The following sections walk you through the steps for downloading a course roster from your CMS, registering student remotes, and exporting polling results for use with your CMS.</p>
<h2>Create a Course</h2>
<p>You must create a course in i&gt;clicker prior to downloading a course roster from your CMS. See <a href="create_course.html">Create a Course</a> in <em>The Basics: Setting up  and Starting i&gt;clicker</em> of this user guide for instructions on creating a course.</p>
<h2>Export Your Blackboard 8 Course Roster</h2>
<ol>
  <li>Log into Blackboard and select the course for which you are using i&gt;clicker.<br>
  </li>
  <li>Locate the Control Panel of your course in the left navigation bar.</li>
  <li>In the <strong>Assessment</strong> area, select <strong>Grade Center.</strong></li>
  <li>Under <strong>Manage,</strong> select <strong>Download.</strong></li>
  <li>Select the following options:
    <ul>
      <li>Select Data to Download:&nbsp; <strong>Full Grade Center</strong></li>
      <li>Delimiter Type:&nbsp; <strong>Comma</strong></li>
      <li>Include Hidden Information:&nbsp; <strong>No</strong></li>
    </ul>
  </li>
  <li>Click <strong>Submit.</strong></li>
  <li>The Download Grades page appears.&nbsp; Click the <strong>Download</strong> button.</li>
  <li>Save the file into your course folder within your iclicker Win or iclicker Mac folder (e.g., <strong>iclicker Win\Classes\Sample American Naval Heritage Course</strong> or <strong>iclicker Mac:Classes:Sample American Naval Heritage Course</strong>). When saving the file you must change the filename to <strong>gb_export.csv</strong>.</li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE: </strong>If you do not see your course folder in the iclicker Win\Classes or iclicker Mac:Classes folder, complete steps 1-4 under <em>Creating a Course and Setting Preferences in i&gt;clicker.</em></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP: </strong>We recommend that you open the CSV file to make sure that file includes: student last name, student first name, and student Blackboard ID (<em>If you open the file, just close it without saving)</em>. &nbsp;The information should be automatic when you select <strong>Full Grade Center</strong> but it is best to double-check your downloaded file to avoid confusion.&nbsp; <strong>IMPORTANT:</strong>&nbsp; Once the file has been downloaded, <strong>do not modify the CSV file</strong> as it will make the file format unreadable by i&gt;clicker. </p></td>
  </tr>
</table>
<h2>Export Your Blackboard 9 Course Roster</h2>
<p>Once you have created a course in i&gt;clicker, you can download a course roster from your CMS and add it to your i&gt;clicker class folder.</p>
<h3>To download/export your Blackboard 9 course roster:</h3>
<ol>
  <li>Log into Blackboard and select the course for which you are using i&gt;clicker from the <strong>Course List</strong>.</li>
  <li><img src="images/bb9_login.jpg" alt="blackboard 9 login" width="286" height="217" /></li>
  <li>In the left panel, under Control Panel, select <strong>Evaluation &gt; Grade Center.</strong><br>
  </li>
  <li>In the Grade Center select <strong>Work Offline &gt; Download.</strong><br>
  </li>
  <li>Select the following options:
    <ul>
      <li>Select Data to Download:&nbsp; <strong>Full Grade Center</strong></li>
      <li>Delimiter Type:&nbsp; <strong>Comma</strong></li>
      <li>Include Hidden Information:&nbsp; <strong>No</strong></li>
      <li>Download Location:&nbsp; <strong>My Computer</strong><br>
      </li>
    </ul>
  </li>
  <li>Click <strong>Submit.</strong></li>
  <li>The Download Grades page appears.&nbsp; Click the <strong>Download</strong> button.</li>
  <li>Save the file into your Classes folder within your iclicker Win or iclicker Mac folder (e.g., <strong>iclicker Win\Classes\Sample American Naval Heritage Course</strong> or <strong>iclicker Mac:Classes:Sample American Naval Heritage Course</strong>).&nbsp; When saving the file you must change the filename to <strong>gb_export.csv</strong>.</li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE: </strong>If you do not see your course folder in the iclicker Win\Classes or iclicker Mac:Classes folder, complete steps 1-4 under <em>Creating a Course and Setting Preferences in i&gt;clicker.</em></p></td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP: </strong>We recommend that you open the CSV file to make sure that file includes: student last name, student first name, and student Blackboard ID (<em>If you open the file, just close it without saving)</em>. &nbsp;The information should be automatic when you select <strong>Full Grade Center</strong> but it is best to double-check your downloaded file to avoid confusion.&nbsp; <strong>IMPORTANT:</strong>&nbsp; Once the file has been downloaded, <strong>do not modify the CSV file</strong> as it will make the file format unreadable by i&gt;clicker. </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<h2>Registration Options</h2>
<p>Students must register their i&gt;clicker remotes before they can be synchronized with your CMS class roster. i&gt;clicker offers a few ways to register remotes. For information and instructions on registering student remotes see <a href="registration_options.html">Registration Options</a> in the <em>Registering Your Students</em> section of this user guide.</p>
<h2>Synchronizing Web Registrations</h2>
<p>Once your students have registered their remotes, you can use i&gt;grader to synchronize your course roster. See <a href="synch_web_registrations.html">Synchronizing Web Registrations</a> in the <em>Grading and Viewing Results</em> section of this user guide for instructions on synchronizing your course roster.</p>
<h2>Upload grades from i&gt;grader into Blackboard 8</h2>
<ol>
  <li>When you are ready to upload your i&gt;clicker polling data into Blackboard, open i&gt;grader.&nbsp; Make sure the <strong>Output formatted for:</strong> lists Blackboard.</li>
  <li>To export data from one or multiple sessions, check the box at the top of each column you want to export (this will highlight the selected field).&nbsp; After you have selected your desired session(s), click the green arrow to export.</li>
  <li>Export Selected Sessions as a csv file from the main i&gt;grader screen.&nbsp; To export scores for the whole term, click <strong>Select All.</strong> &nbsp;The scores will be saved in your course folder in a file called Uploadfile.csv (e.g., <strong>iclicker Win\Classes\Sample American Naval Heritage Course\Uploadfile.csv</strong> or <strong>iclicker Mac:Classes:Sample American Naval Heritage Course:Uploadfile.csv.</strong></li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE: </strong>Only one <strong>Uploadfile.csv</strong> can exist in your course folder at once. If you wish to export data into more than one file during a single i&gt;grader session, you will need to move or rename the previously created Uploadfile.csv before exporting a different selection of sessions. When you no longer need the information in the exported file, you may leave it in your course folder and it will simply be overwritten the next time you need toexport<em>.</em></p></td>
  </tr>
</table>
<ol start="4">
  <li>Log into Blackboard (and into your course) and go back to <strong>Grade Center</strong> (Control Panel &gt; Assessment &gt; Grade Center).</li>
  <li>Locate and select <strong>Upload </strong>from the<strong> Manage </strong>tab.</li>
  <li>Click the <strong>Browse</strong> button next to <strong>Attach local file</strong> option and find the <strong>UploadFile.csv</strong> file in your course folder (e.g., <strong>iclicker Win\Classes\Sample American Naval Heritage Course</strong> or <strong>iclicker Mac:Classes:Sample American Naval Heritage Course).</strong> &nbsp;Select <strong>UploadFile.csv</strong> and click <strong>Open.</strong> &nbsp;It will appear in the <strong>Attach local file</strong> field next to the <strong>Browse</strong> button. Click <strong>Submit.</strong></li>
  <li>On the Upload Grades Confirmation page, you will see a list of the i&gt;clicker assignments under the heading <strong>Uploading Column </strong>(note that if you&rsquo;ve exported a single session from i&gt;grader, there will only be one item under this heading). &nbsp;Select the assignments you want to upload by clicking the checkboxes next to the session title. &nbsp;Click <strong>Submit.</strong></li>
  <li>You will now be returned to the main Grade Center page and will see the upload status.&nbsp; If the upload was successful, your students&rsquo; polling data will now be available in the gradebook.&nbsp; Complete steps 2-6 to add more assignments.</li>
</ol>
<h2>Uploading grades from i&gt;grader into Blackboard 9</h2>
<h3>To upload grades into Blackboard 9:</h3>
<ol>
  <li>When you are ready to upload your i&gt;clicker polling data into Blackboard, open i&gt;grader.&nbsp; Make sure the <strong>Output formatted for:</strong> lists Blackboard.</li>
  <li>To export data from one or multiple sessions, check the box at the top of each column you want to export (this will highlight the selected field).&nbsp; After you have selected your desired session(s), click the icon with the green arrow to export.</li>
  <li>Export the selected Sessions as a csv file from the main i&gt;grader screen.&nbsp; To export scores for the whole term, click <strong>Select All.</strong> &nbsp;The scores will be saved in your course folder, within the Classes folder in a file called Uploadfile.csv (e.g., <strong>iclicker Win\Classes\Sample American Naval Heritage Course\Uploadfile.csv</strong> or <strong>iclicker Mac:Classes:Sample American Naval Heritage Course:Uploadfile.csv.</strong></li>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE: </strong>Only one <strong>Uploadfile.csv</strong> can exist in your course folder at once. If you wish to export data into more than one file during a single i&gt;grader session, you will need to move or rename the previously created Uploadfile.csv before exporting a different selection of sessions. When you no longer need the information in the exported file, you may leave it in your course folder and it will simply be overwritten the next time you need toexport<em>.</em></p></td>
  </tr>
</table>
<ol start="4">
  <li>Log into Blackboard (and into your course) and go back to <strong>Grade Center</strong> (Control Panel &gt; Evaluation &gt; Grade Center).</li>
  <li>Locate and select <strong>Work Offline &gt; Upload.</strong></li>
  <li>Click the <strong>Browse</strong> button next to <strong>Attach local file</strong> option and find the <strong>UploadFile.csv</strong> file in your course folder (e.g., <strong>iclicker Win\Classes\Sample American Naval Heritage Course</strong> or <strong>iclicker Mac:Classes:Sample American Naval Heritage Course).</strong> &nbsp;Select <strong>UploadFile.csv</strong> and click <strong>Open. </strong>&nbsp;It will appear in the <strong>Attach local file</strong> field next to the <strong>Choose File</strong> button. Click <strong>Submit.</strong></li>
  <li>On the Upload Grades Confirmation page, you will see a list of the i&gt;clicker assignments under the heading <strong>Uploading Column </strong>(note that if you&rsquo;ve exported a single session from i&gt;grader, there will only be one item under this heading). Select the assignments you want to upload by clicking the checkboxes next to the session title. Click <strong>Submit.</strong></li>
  <li>Once you click <strong>Submit</strong>, the main Grade Center page will open with an upload status.&nbsp; If the upload was successful, your students&rsquo; polling data will now be available in the gradebook.&nbsp; Complete steps 1-5 to add more assignments.</li>
</ol>
<p>&nbsp;</p>
</body>
</html>