<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Export Unregistered Students</title>
<style type="text/css">
<!--
.Note {font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; font-style: italic; }
a:link {
	color: #3880D3;
	text-decoration: underline;
}
a:visited {
	text-decoration: underline;
	color: #3880D3;
}
a:hover {
	text-decoration: none;
	color: #3880D3;
}
a:active {
	text-decoration: underline;
	color: #3880D3;
}
body,td,th {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
}
h1 {
	font-size: 18px;
	color: #3880D3;
}
h2 {
	font-size: 12px;
	color: #000000;
}
-->
</style>
</head>
<body>
<h1>View and Select Unregistered i&gt;clickers to be Deleted</h1>
<p>Here you will find a list of students who have not yet registered their i&gt;clicker to their student ID in your roster. Some students may have forgotten to register their i&gt;clicker or may have registered it incorrectly, other students may have dropped the course. </p>
<p> You may export this list as a CSV or TXT file. You may then use this data to alert the students listed here to register their i&gt;clicker remotes (via in-class registration, <a href="http://www.iclicker.com/registration/" target="_blank">www.iclicker.com/registration</a> or your locally hosted web registration site, or manual registration). </p>
<p> Please note that registration is flexible and even optional so this step is not required. For more details regarding registration options, please consult the <a href="http://iclicker.com/dnn/SupportCenter/Downloads/tabid/176/Default.aspx" target="_blank">User Guide</a> or contact <a href="mailto: support@iclicker.com" target="_blank">support@iclicker.com</a> for help.</p>
</body>
</html>