 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">6 - Additional Support</span></h1>
<h1>Frequently Asked Questions</h1>
<p>Please visit our support page at <a href="http://iclicker.com" target="_blank">iclicker.com</a> for a continually updating <a href="http://iclicker.com/dnn/Support/FAQs/tabid/179/Default.aspx" target="_blank">FAQs page</a>.</p>
</body>
</html>