 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">3 - Using i&gt;clicker in the Classroom</span></h1>
<h1>Filtering Student Results by Demographics</h1>
<p>If you have <a href="collect_demographic_data.html">collected student demographic data</a> you can filter any polling question that you ask in class by that data. Filtering by demographic data is easy and is a great way to stimulate class discussion.</p>
<h3>To filter student results by demographics:</h3>
<ol>
  <li>Start an i&gt;clicker session by clicking the green <strong>Start Session</strong> button on the <em>i&gt;clicker Home</em> page.</li>
  <li>From the <em>Session Toolbar</em>, start polling, allow students to vote, then stop polling.</li>
  <li>Click the <strong>Chart</strong> button <img src="images/ToolbarChartsButton.jpg" width="16" height="16" alt="Chart Button"> to display the <em>Results Chart</em>.</li>
  <li>Click the <strong>Filter</strong> button and select a demographic question from the list.</li>
</ol>
<blockquote>
  <p><img src="images/SelectDemographic.png" width="300" height="273" alt="Select Demographic Question"><br>
  <span class="figureCaption">Results Chart with Filter menu selected</span></p>
</blockquote>
<ol start="5">
  <li>The <em>Results Chart</em> is filtered by the demographic question you selected. The filtered data appears as a stacked bar chart.</li>
</ol>
<blockquote>
  <p><img src="images/FilteredResultsChart1.png" width="300" height="236" alt="Filtered Results Chart"><br>
    <span class="figureCaption">Student Results filtered by Political Affiliation</span></p>
</blockquote>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> You can click the <strong>Compare</strong> button to view more than one filtered chart at a time.</p></td>
  </tr>
</table>
</body>
</html>