 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body class="Normal">
<h1><span class="headline"><span class="figureCaption">4 - Grading and Viewing Results</span></span></h1>
<h1>i>grader Functions</h1>
<p>i>grader's editing functions available from the<em> i&gt;grader Home Page </em>include:</p>
	<ul>
	  <li>Editing a Student</li>
	  <li>Editing the Session Information</li>
</ul>
	<h2>Editing a Student
</h2>
<p>This feature allows you to modify which remote IDs are associated with a particular student ID.</p>
<h3>To modify the student remote ID:</h3>
	<ol>
	  <li> Double-click the <strong>student ID</strong> or <strong>name</strong> on the <em>i&gt;grader Home Page</em>. The <em>Student Details</em> window appears.</li>
	  <li>To remove the association of a particular clicker to that student, select a remote ID from the <em>Registered Clickers</em> list, then click on the <strong>Remove</strong> button.</li>
	  <li>To associate a new remote ID, click the<strong> Add</strong> button, enter the new <em>Clicker ID</em> and click <strong>OK</strong>.<br>
	    <br>
	    <img src="images/studentDetailsWindow.png" width="250" height="215" alt="Student Details Window"><br>
	    <span class="figureCaption">Student Details window showing a registered remote ID number</span><br>
	  </li>
</ol>
<h2>Editing the Session Information</h2>
	<p>The i&gt;grader <em>Session Summary </em>window allows you to edit the session name, delete a session, and assign performance and participation points.</p>
	<h3>To edit the session name:</h3>
	<ol>
	  <li>From the <em>i&gt;grader Home Page</em>, double-click the column for the session you would like to edit. The column turns blue and the <em>Session Summary</em> window opens.</li>
	  <li>Change the text in the <strong>Session Name</strong> field.</li>
	  <li>Click <strong>Set and Close</strong>.</li>
</ol>
	<h3>To delete a session:</h3>
	<ol>
	  <li>From the <em>i&gt;grader Home Page</em>, double-click the column for the session you would like to edit. The column turns blue and the <em>Session Summary</em> window opens.</li>
      <li>Click the <strong>Delete Session</strong> button.</li>
      <li>Click <strong>OK</strong> on the confirmation window<strong></strong>.	</li>
</ol>
	<h2>Setting Session Scores
</h2>
	<p>The i&gt;grader <em>Session Summary</em> window allows you to delete and modify question data and award <em>Participation/Attendance Points</em> and <em>Performance Points</em> for this lecture.
	  <em>Participation/Attendance Points</em> are used to credit students for attending class and for participating in
	  the voting activities. Students only need to place a vote for at least the minimum number of questions
	  to receive participation points. They do not have to answer the questions correctly. These points are
	  awarded by session, not by question--the student either answers the minimum number of questions
	  and receives all participation points, or does not and receives zero participation points.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
        <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> Students can receive participation points for Anonymous Polling questions. Anonymous
	  Polling questions do not, however, have a correct answer and are therefore cannot be used for
	  Performance Points. </p></td>
      </tr>
</table>
<br>
<p>In the <em>My Settings</em> area of the i>clicker program you can set a participation requirement
	  by percentage of questions answered. The minimum number of responses will be automatically
	  calculated for you. From the <em>Session Summary &gt; Session Settings</em> tab, you can modify the minimum number
	  of questions your students must answer in order to receive participation points. You also determine
	  the total number of participation points possible for that session. The minimum number of questions required will be adjusted each time you delete and restore questions from your session.</p>
<p><img src="images/sessionSummaryParticipation.png" width="300" height="254" alt="Participation Tab"><br>
<span class="figureCaption">Session Settings tab in the Session Summary window</span></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> We encourage you to utilize the participation/attendance feature which is designed to
    promote student engagement and teacher-student interaction. </p></td>
  </tr>
</table>
<p><br>
  Performance Points are awarded to students by question for specific answers. Many professors use
	  performance points to reward "correct" answers. Performance points (if any) are assigned to each
	  question individually. If you have already set a point value for correct answers in i>clicker <em>My Settings</em>, you may simply select the checkbox next to the correct answer and that answer choice
	  will automatically be awarded the correct number of points. You may also assign credit or partial credit
	  for multiple answers by manually adding point values in the <em>Points</em> fields next to the answer choices.</p>
<p><img src="images/sessionSummaryQuestionInformation1.png" width="350" height="308" alt="Question Information"><br>
<span class="figureCaption">Question Information tab in the Session Summary window</span></p>
	<p>Because you may not remember the details of each question you asked in lecture, i>clicker takes a screen
	  capture for you every time you start polling for a question. To view
	  this image in i>grader, click<strong> View Screenshot</strong>. The screenshot opens in a new window. The screen
	  shot function allows you to ask on-the-fly questions easily by providing you with an automatic record of your lecture questions.
</p>
	<p>To scroll through the questions, click the <strong>Previous</strong> or <strong>Next</strong> buttons <img src="images/previousButton.png" width="16" height="16" alt="Previous Button"> <img src="images/nextButton.png" width="16" height="16" alt="Next Button">. Once you have assigned points values for
	  each question, click the <strong>Set and Close</strong> button in the bottom right corner. All point allocations will be
	  saved and you will return to the <em>i&gt;grader Home Page</em>, where you will see your overall session scores
</p>
<p>You are able to change the grading assignments/point values for any session at any time. </p>
	<h3>To Delete a Question:</h3>
	<ol>
	  <li>From the <em>i&gt;grader Home Page</em>, double-click the column for the session you would like to edit. The column turns blue and the <em>Session Summary</em> window opens.</li>
	  <li>Click the <strong>Previous</strong> and <strong>Next</strong> buttons <img src="images/previousButton.png" width="16" height="16" alt="Previous Button"> <img src="images/nextButton.png" width="16" height="16" alt="Next Button"> to select the question you want to delete.</li>
	  <li>Click <strong>Delete Question</strong>. The question appears as deleted in the screenshot and next to the correct answer.</li>
	  <li>Click <strong>Undelete Question</strong> to restore the question and the point values to your session.<br>
	    <br>
	    <img src="images/sessionSummaryDeletedQuestion.png" width="300" height="264" alt="Session Summary with Deleted Question"><br>
      <span class="figureCaption">Deleted Question in the Session Summary window</span></li>
</ol>
</body>
</html>