 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1>Designate an Instructor Remote</h1>
<p>You may designate one remote as the instructor's remote for your own use in
  class. The instructor's remote controls polling and moves between slides in your presentation software,
  allowing you freedom to move around the room while conducting i>clicker polling sessions.</p>
<h3>To designate an instructor remote:</h3>
<ol>
  <li>Click <strong>My Settings</strong> from the <em>i&gt;clicker Home Page</em>.</li>
  <li>Click the <strong>General</strong> tab and enter the instructor remote ID (located on the bottom of the back of your instructor remote) in the <em>Instructor's Remote ID</em> field.</li>
  <li>Click <strong>Set for Course</strong> (recommended) or <strong>Set for Session</strong>.</li>
  <li>You may now begin using the instructor remote to control polling and your presentation software. See the images below for a list of the instructor remote button functions.</li>
<img src="images/instructorRemotes.png" width="625" height="265" alt="iclicker Instructor Remotes"><br>
<span class="figureCaption">Instructor remote button functions for i&gt;clicker 1 and i&gt;clicker 2 models</span><br>
</ol>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP: </strong>Many teachers use the blue standard i&gt;clicker remote as their instructor's remote. There are no technical
      differences between the blue i&gt;clicker 1 instructor's remote and a white i&gt;clicker 1 student remote. The color is designed to make it easier for you to keep track of your individual and loaner remotes.</p>
      <p>The i&gt;clicker2 instructor remotes, on the other hand, are designed specifically for use by instructors and cannot be used as student remotes.</p></td>
  </tr>
</table>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> To use instructor remote to conrol your presentation software, the presentation software must be the
      "active" application on your computer screen. If i>clicker becomes the "active" program, click the presentation screen to make the presentation the &quot;active&quot; application again.</p></td>
  </tr>
</table>
</body>
</html>