 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
<style type="text/css">
</style></head>
<body class="Normal">
<h1><span class="figureCaption">3 - Using i&gt;clicker in the Classroom</span></h1>
<h1>Polling Students</h1>
<ol>
  <li>Double-click the <strong>i&gt;clicker</strong> icon <img src="images/appicon_iclicker.png" width="28" height="25" alt="iclicker Icon"> to start the program.</li>
  <li>The <em>Welcome screen</em> appears. Select the desired course from the list of available courses and click <strong>Choose</strong>. If you do not see your course listed, see <a href="create_course.html">Create Your Course(s)</a>.<br>
    <br>
    <img src="images/welcomeScreenWithCourses.png" width="300" height="196" alt="Welcome Screen with Courses"><br>
    <span class="figureCaption">Welcome to i&gt;clicker window with courses listed </span><br>
  </li>
  <li>The<em> i&gt;clicker Home</em> screen appears. Click <strong>Start Session</strong>.<br>
    <br>
  <img src="images/iclickerHomePage.png" width="300" height="221" alt="iclicker Home screen"><br>
  <span class="figureCaption">i&gt;clicker Home screen</span></li>
  <li>The<em> Session Toolbar</em> appears in the top left corner of your computer screen.<br>
    <br>
    <img src="images/sessionToolbar.png" width="158" height="35" alt="Session Toolbar"><br>
    <span class="figureCaption">i&gt;clicker Session Toolbar</span><br>
    <br>
  You can reposition the toolbar anywhere on your screen. The floating toolbar allows you to run i&gt;clicker with your presentation application(s). For example, if you use PowerPoint or Keynote, both your presentation and the i&gt;clicker toolbar will be active. The toolbar floats above any application including Word, Acrobat, Web browsers, Mathematica, etc.</li>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP: </strong>If you reposition the toolbar on your desktop, the system will remember its placement and retain the new location until you change it again. This feature gives you more flexibility and control to design your lecture presentations so that the floating toolbar never obstructs your question text or images.</p></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP FOR KEYNOTE USERS:</strong> In order for the i&gt;clicker menu bar to float over your presentation, be sure Keynote is set to allow other programs to share the screen. In the Keynote Preferences menu, please select the option below:</p>
    <img src="images/m_keynotePreferences.png" width="300" height="221" alt="Keynote Preferences"><br>
    <span class="figureCaption">Keynote Slidehow Preferences window</span></td>
  </tr>
</table>
  <li>When you are ready to pose a question, advise your students to turn on their clickers then present the question and answer choices (either verbally or visually).</li>
  <li>If the question type shown on the <strong>Start</strong> button does not match the question you are asking, click the drop-down menu option attached to the button to change the question type.<br>
  <br>
  <img src="images/toolbarStartMenu.png" width="247" height="76" alt="Toolbar with Question Type Menu"><br>
    <span class="figureCaption">Toolbar with question type menu expanded</span></li>
  <li>Click the <strong>Start</strong> button to begin polling. When polling is active, the <strong>Start</strong> button switches to a <strong>Stop</strong> button and a timer appears. A counter on the far right of the toolbar displays how many students have voted.<br>
    <br>
    <img src="images/sessionToolbarActive.png" width="287" height="35" alt="Active Session Toolbar"><br>
    <span class="figureCaption">Active i&gt;clicker Session Toolbar</span></li>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> i&gt;clicker will only begin collecting votes after you click the <em>Start</em> button. (<em><strong>i&gt;clicker remote:</strong></em> A green <em>Vote Status</em> light on the students&rsquo; remotes indicates that a response has been successfully recorded. <em><strong>i&gt;clicker2 remote:</strong></em> a <em>checkmark</em> on the LCD screen indicates that a response has been successfully recorded)</p></td>
  </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip" /></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> If you use a program to display your question (e.g., PowerPoint, Keynote), make sure it is the active application when you start polling. Each time you click the <em>Start</em> button to begin polling, i&gt;clicker captures an image of the active window and stores it along with polling results for later review in i&gt;grader.</p></td>
  </tr>
</table>
  <li>Click the <strong>Results Chart <img src="images/ToolbarChartsButton.jpg" width="16" height="16" alt="Results Chart Button"></strong> button on the toolbar to view a graph of your students&rsquo; responses for the current question (see <a href="view_responses.html">Viewing Student Responses</a>). To end the polling session, click the <strong>Stop</strong> button on the toolbar and i&gt;clicker  will no longer accept votes.<br>
  </li>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> i&gt;clicker stops collecting votes when you click the <em>Stop</em> button. If students attempt to vote when polling is not active, (i&gt;clicker remote) the <em>Vote Status</em> light on their remotes will flash red three times to indicate that a response was not received; (i&gt;clicker2 remote) a &quot;No&quot; symbol appears on the LCD to indicate that a response was not received.</p></td>
  </tr>
</table>
  <li>Repeat steps 5 and 6 for each question you ask in class.</li>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note" /></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> Students can turn on their i&gt;clicker remotes and vote at any time while polling is active by pressing the <strong>ON/OFF</strong> button on the remote. We recommend students keep their remotes on during the lecture. The iclicker remotes will automatically shut off after 90 minutes of inactivity to save battery power. The i&gt;clicker2 remotes will shut off after 5 minutes of inactivity to save battery power. (The i&gt;clicker2 remotes shut off after only 5 minutes of inactivity because the remote remembers the base frequency. Students can simply turn the remote back on and vote if the remote powers off.)</p></td>
  </tr>
</table>
</ol>
</body>
</html>