 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body class="Normal">
	<h1><span class="figureCaption">2 - Preparing for Class &gt; Changing your Settings</span></h1>
	<h1>Polling Settings</h1>
	<p>The <em>Polling </em> <em>Settings</em> allow you to customize the session toolbar and set the polling timer as count up or count down.</p>
<p><img src="images/pollingSettings.png" width="350" height="297" alt="Polling Settings"><br>
<span class="figureCaption">Polling  tab in the My Settings window</span></p>
<h2>Customize Toolbar</h2>
<p>The appearance of the session toolbar can be customized to meet your specific needs. Click the drop-down menu to select the toolbar size (<strong>Normal</strong> or <strong>Small</strong>) and transparency level (<strong>None</strong>, <strong>Low</strong>, <strong>Medium</strong>, or <strong>High</strong>).</p>
<h2>Polling Timer</h2>
<p>When you start polling  
	  a timer begins. The default i>clicker timer counts upward, beginning with zero. In the default setting, you must click the 
<strong> Stop </strong>button to end polling. You may choose instead to define a countdown time. To select the count down timer, click the<strong> Count down from</strong> radio button and select the count down timer start time from the drop-down menu.</p>
  <table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
      <td align="left" valign="top" class="Note"><p><strong>TIP</strong>: In countdown mode, the  up and down buttons to the right of the timer allow you to add or subtract
  5 seconds as needed. You can still stop polling by pressing the<strong> Stop</strong> button on the <em>Session Toolbar</em>.</p></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</body>
</html>