 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">3 - Using i&gt;clicker in the Classroom</span></h1>
<h1>Asking Questions On The Fly</h1>
<p>By selecting <em>Question On the Fly</em>, you can ask a question spontaneously and have it recorded in a screen capture, without closing out of your presentation application. For example, you could be using PowerPoint or Keynote in slide show mode, decide to ask an unplanned question mid-session, and ask it using the <em>Question On the Fly</em> option without ever having to exit or close your PowerPoint or Keynote slide show.</p>
<h3>To ask a Question On The Fly:</h3>
<ol>
  <li>Click the <strong>Session Toolbar Options</strong> button <img src="images/toolbarOptionsButton.png" width="16" height="16" alt="Toolbar Options Button">.</li>
  <li>Select the <strong>Question On The Fly</strong> menu option and select your question type from the list.</li>
  <li>Enter your question information in the <em>Question On The Fly</em> window and click <strong>Display</strong>.<br>
    <br>
  <img src="images/questionOnTheFlyForm.png" width="250" height="223" alt="Question On The Fly Form"><br>
  <span class="figureCaption">Question on the Fly editor</span></li>
  <li>The <em>Question On The Fly</em> question appears in a resizable <em>Question On The Fly Viewer</em> window. Click the <strong>Start</strong> and <strong>Stop</strong> buttons on the <em>Session Toolbar</em> to initiate and end polling as usual. Click the <strong>Close</strong> button to close the <em>Question On The Fly Viewer</em>.<br>
    <br>
    <img src="images/questionOnTheFlyViewer.png" width="250" height="177" alt="Question On The Fly Viewer"><br>
    <span class="figureCaption">Question on the Fly Viewer</span><br>
  </li>
   <li>The <em>Question On The Fly</em> question appears in a resizable <em>Question On The Fly Viewer</em> window. Click the <strong>Start</strong> and <strong>Stop</strong> buttons on the <em>Session Toolbar</em> to initiate and end polling as usual. Click the <strong>Close</strong> button to close the <em>Question On The Fly Viewer</em>.<br>
    <br>
    <img src="images/questionOnTheFlyViewer.png" width="250" height="177" alt="Question On The Fly Viewer"><br>
    <span class="figureCaption">Question on the Fly Viewer</span><br>
  </li>
</ol>
<p>A screenshot will be taken when polling begins and will be saved in i&gt;grader along with the question title and the correct answer (if you chose to designate one).</p>
</body>
</html>