 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link href="ic6_style.css" rel="stylesheet" type="text/css">
</head>
<body class="Normal">
<h1><span class="headline"><span class="figureCaption">4 - Grading and Viewing Results</span></span></h1>
<h1>Reporting</h1>
	<p>The i&gt;grader <em>Reports</em> option creates summary information in an easily readable and
  printable format. Clicking the  <em>Reports</em> button <img src="images/reportsIcon.png" alt="Reports Icon" width="16" height="16" border="1"> generates the reports listed below:</p>
	<p><img src="images/reportSummary.png" width="250" height="211" alt="Report Summary Window"> <br>
    <span class="figureCaption">Report Summary window</span></p>
<h2>Term/Session Summary and Review</h2>
	<p>The <em>Term/Session Summary and Review</em> report provides a breakdown of polling data, both for your term
	  to date and for individual sessions. No individual student scores or votes are included in this report,
	  making it ideal to share with your class as a post-lecture study guide. The linked <em>Summary Review</em> reports contain individual question statistics, the screenshots taken when you began polling (which
	  should contain each individual question), and the voting results graphs for each session. </p>
<h2>Student Voting Data</h2>
	<p>The <em>Student Voting Data</em> report contains grades for your individual students, by session and by
	  question. <em>Cumulative Student Scores</em> provides you with a review of each student's performance for
	  each i>clicker session.
	  
	  The reports can be opened and printed using any web browser. They can also be posted to a course web
	  site or course management system (We recommend using Adobe Acrobat to post the reports, but you
	  can also post as HTML files/pages with a little bit of work).
</p>
	<p>The <em>Term/Session Summary and Review</em> report and the <em>Student Voting Data</em> report are both placed
	  directly in your course folder within the<em> iclicker Win\Classes</em> or <em>i&gt;clicker Mac:Classes</em> folder. You may access and open them
	  from that location at any time. All other reports <em>(Summary and Question Data</em> for single sessions, and
	  <em>Student Score</em> reports) are linked from one of these two reports or accessible from the <em>Reports</em> folder
within your course folder. </p>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
	    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> You can update reports as often as you need--the old reports are simply over-written with your
	  most recent data. Your <em>Term/Session Summary Review</em> report will contain general information about
	  each session as shown below. </p></td>
      </tr>
</table>
	<br>
<p><img src="images/termSessionSummaryReport.png" width="350" height="188" alt="Term Session Summary Review Report"><br> 
<span class="figureCaption">Term/Session Summary and Review Report</span></p>
	<p>To view more detailed session information, click <strong>Session Summary and Question Data</strong> for any session,
	  to display the <em>Session Summary</em> report. The <em>Session Summary</em> data is displayed at the top of this report,
	  followed by information about individual questions. Scroll down, or click a <strong>question title</strong> to jump to the
  question information.</p>
	<p><img src="images/sessionSummaryReport.png" width="350" height="282" alt="Session Summary and Question Data Report"> <br>
    <span class="figureCaption">Session Summary Report</span></p>
<p>Click your <strong>Course Title</strong> to return to the <em>Term Summary</em> report.</p>
<p>For each individual question you may review a screen capture of the question, voting results graph, and
  the number of students who selected each answer. </p>
	<p><img src="images/sessionSummary-2.png" width="350" height="305" alt="Session Summary Report"><br>
	  <span class="figureCaption">Question results with screen capture and Results Chart</span><br>
</p>
	<table width="100%" border="0" cellpadding="0" cellspacing="0">
	  <tr>
	    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
	    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> The<em> Session Summary</em> reports are ideal to share with your students after class. </p></td>
      </tr>
</table>
	<br>
<p>Your <em>Student Voting Data</em> report is similar to the <em>Term Summary</em> report, only instead of links to
	  individual <em>Session Summary </em>reports, you will now see links to a detailed report of student responses for
	  each session. At the top of this report will be a link to <em>View Cumulative Student Scores</em>. These student
	  reports provide you with an easily printable overview of your student's entire performance with
	  i>clicker, and are particularly helpful for struggling students.
</p>
	<p>Before creating your HTML reports, the system will ask you what student information you'd like to
	  include in the student reports. You may include your students' last name, first name, student ID, and remote ID in
	  any combination. Your customizations will affect how individual student data will be displayed in the
<em>Student Voting Data</em> and <em>Cumulative Student Score</em> reports.</p>
	<p><img src="images/reportSettings.png" width="250" height="142" alt="Report Settings"><br>
<span class="figureCaption">Report Settings window</span></p>
	<p>The Cumulative Student Scores link will bring you to the <em>Student Term Report</em>. Note that the student
</p>
	<ul>
	  <li>Student last name, first name, student ID</li>
	  <li>Their total number of points for the term</li>
	  <li>Their point average</li>
	  <li>The number of points received for each individual polling session</li>
</ul>
	<p><img src="images/studentTermReport.png" alt="Student Term Report" width="348" height="275" border="1"><br>
    <span class="figureCaption">Student Term Report</span></p>
<p>To view your students responses click on the session title/date at the top of the column and you will quickly receive a complete review of each student's activity during the session.</p>
	<p>If you have designated a correct`answer for any of the questions, it will appear in this report in green
	  and incorrect answers will appear in red. If you did not designate a correct answer, the voting choices
	  will appear in black.</p>
	<p><img src="images/studentSessionReport.png" alt="Student Session Report" width="348" height="237" border="1"><br>
    <span class="figureCaption">Student Session Report</span></p>
<p>The table shown below lists each student's answer to each question. Clicking the question titles in this
report will show you the relevant information from the <em>Session Summary</em> and <em>Question Data</em> report described above. </p>
	<p><img src="images/studentAnswersReport.png" alt="Student Answers Report" width="348" height="188" border="1"><br>
    <span class="figureCaption">Student answer choices</span></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
        <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> Clicking on any of the session titles will bring you to the same report as the <em>Student Reponses</em> link for that session in the <em>Student Data</em> report. </p></td>
      </tr>
</table>
<br>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> If you are using Internet Explorer to view the HTML reports, you can right-click on any blank
	  space within a table in your report and select Export to Microsoft Excel. This will open an Excel
	  spreadsheet containing information from the table you selected. To export information from more
	  than one table in the report, click on a blank space outside of the report and you will be prompted to
    select tables to export to Excel. </p></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>