 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">2 - Preparing for Class &gt; Changing your Settings</span></h1>
<h1>Results Settings </h1>
<p>The <em>Results Settings</em> allows you to customize the results charts for each question type.</p>
<p><img src="images/resultsSettings.png" width="350" height="297" alt="Results Settings"><br>
<span class="figureCaption">Results tab in My Settings window</span></p>
<h2>Multiple Choice (A-E) Results</h2>
<p>During polling, a graph displays the results of each question in your session. The graphs
  can be displayed by clicking the <strong>Results</strong> button <img src="images/ToolbarChartsButton.jpg" width="16" height="16" alt="Results Button"> on the i>clicker <em>Session Toolbar</em> or pressing <strong>B</strong> on the instructor's remote. The <em>Multiple choice (A-E) results</em> options allow you to select whether the chart displays as <em>Color</em> or <em>Monochrome</em>.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Warning"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> For either display option, if you designate a correct answer choice and display the chart, the bar will appear in green and the remaining bars will turn red. See the example below (the left example is the color version without a correct answer designated; the right example is the same color version with a correct answer of C).</p>
      <p><img src="images/resultsChartMulticolor.png" width="200" height="156" alt="Results Chart"> <img src="images/resultsChartCorrectAnswer.png" width="200" height="156" alt="Results Chart with Corrrect Answer"><br>
        <span class="figureCaption">Results Chart with no correct answer selected and with a correct answer selected </span></p>
      <p>To stop displaying the correct answer, click the <strong>Correct Answer</strong> button <img src="images/correctAnswerButton.png" width="16" height="16" alt="Correct Answer Button"> and select <strong>&lt;None&gt;</strong>, or if you are using the instructor's remote function to toggle a correct answer, toggle through all options until the graph no longer shows the correct answer. </p></td>
  </tr>
</table>
<h2>Numeric Response Results</h2>
<p>The numeric response chart can be displayed as a vertical bar chart or a histogram</p>
<ul>
  <li><strong>Bar Chart:</strong> The bar chart displays all of the student respones sorted by most to least popular. Use the scroll bar to view all of the answers. Click the drop-down menu to select the <em>Number of significant figures</em> that are displayed in the results chart. Changing the significant figures will adjust the number of figures/digits that appear in the students' responses. For example, The response <strong>21111</strong> with significant figures set to 2 would appear as <strong>21000</strong>.</li>
  <li><strong>Histogram:</strong> The histogram chart displays the student responses in a histogram. Use the Number of bins drop-down menu to adjust the number of vertical bars that appear in the histogram. You may also choose to show the mean and standard deviation.</li>
</ul>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/note.png" width="16" height="16" alt="Note"></td>
    <td align="left" valign="top" class="Note"><p><strong>NOTE:</strong> You may also change the numeric response chart type, the significant figures, and the number of bins while viewing the student responses by clicking their buttons on the <em>Results Chart</em> during your polling sessions.</p></td>
  </tr>
</table>
<h2>Alphanumeric Response Charts</h2>
<p>Alphanumeric responses are displayed as a vertical bart chart with the responses sorted by most to least popular. Use the scroll bar to view all of the answers. Click the drop-down menu to select the default <em>Number of significant characters</em> that are displayed in the results chart. Changing the significant characters will adjust the number of characters that appear in the students' responses. For example, The response <strong>CHEMICALS</strong> with significant characters set to 4 would appear as <strong>CHEM</strong>.</p>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="40" align="center" valign="top"><img src="images/tip.png" width="16" height="16" alt="Tip"></td>
    <td align="left" valign="top" class="Note"><p><strong>TIP:</strong> Unless you know that your correct answers will never exceed a certain number of characters, it is recommended that you keep the significant characters default set at 16. You can always decrease the number of significant characters while viewing the student responses in the results chart.</p></td>
  </tr>
</table>
<h2><strong>Correct Answer Display</strong></h2>
<p>This options controls whether or not correct answers are automatically displayed after you stop polling. The option only applies if you have pre-selected correct answers using the <em>Question List Editor</em>. You may also override the default setting for specific questions using the <em>Question List Editor</em>.</p>
</body>
</html>