 <html>
<head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title></title>
<link id="defaultcss" rel="stylesheet" type="text/css" href="ic6_style.css" />
</head>
<body class="Normal">
<h1><span class="figureCaption">3 - Using i&gt;clicker in the Classroom</span></h1>
<h1>Session Toolbar Options</h1>
<p>The i&gt;clicker Session Toolbar contains buttons for three key functions: <strong>Start/Stop</strong> polling for each question type, <strong>Display/Hide</strong> the <em>Results Chart</em>, and access the <strong>Session Toolbar Options</strong>.  Click the <strong>Options</strong> button <img src="images/toolbarOptionsButton.png" width="16" height="16" alt="Session Toolbar Options Button"> to access the <em>Session Toolbar Options</em> menu.</p>
<p><img src="images/toolbarOptionsMenu.png" width="300" height="179" alt="toolbar option menu"><br>
<span class="figureCaption">i&gt;clicker Session Toolbar options menu</span></p>
<p>A brief description of each of the options in the <em>Toolbar Options</em> menu follows:</p>
<ul>
  <li><strong>Question On the Fly:</strong> Ask a spontaneous question and have it recorded as a screen capture without closing out of your presentation application (see <a href="questions_on_the_fly.html"><em>Question On The Fly</em></a>).</li>
  <li><strong>Anonymous Polling:</strong> Ask a question and collect polling results without any student information associated with them. This type of question is particularly useful for polling students on sensitive topics where they may not want their names or student IDs associated with their answers (see <a href="anonymous_polling.html"><em>Anonymous Polling</em></a>). </li>
  <li><strong>Loan Clickers:</strong> Manually register an individual clicker, permanently or for just one session (see <em><a href="loan_clicker.html">Loan Clickers</a></em>).</li>
  <li><strong>Roll Call Registration:</strong> Initiate In-Class/Roll-Call registration (see <a href="registration_options.html"><em>Roll Call Registration</em></a>).</li>
  <li><strong>Run All Demographics:</strong> Executes all the demographic questions in sequence.  This option is disabled until at least one demographics question has been created (see <a href="collect_demographic_data.html"><em>Demographics</em></a>).</li>
  <li><strong>Select Demographic Question:</strong> Start a poll on a single demographics question.  This option is disabled until at least one demographics question has been created (see <a href="collect_demographic_data.html"><em>Demographics</em></a>).</li>
  <li><strong>Select Question:</strong> Select an individual question from a Question List (see <a href="load_question_list.html"><em>Load Question List</em></a>).</li>
  <li><strong>Load Question List:</strong> Open a Question List file (see <a href="load_question_list.html"><em>Load Question List</em></a>).</li>
  <li><strong>My Settings:</strong> Access the i&gt;clicker<em> My Settings </em>options (see <a href="customizing_iclicker_igrader.html"><em>My Settings</em></a>). (Some options are not available when accessing <em>My Settings</em> from the <em>Session Toolbar</em>.)</li>
</ul>
</body>
</html>