-------------------------------------------------------------------------------
BLACKBOARD COLLABORATE MODULE
-------------------------------------------------------------------------------
FUNCTION:

The activity module is used to create and manage Blackboard Collaborate meetings.  

These meetings will be created for you on the configured Blackboard Collaborate 
scheduling server.  When the meeting has started, you will be able to join the meeting
via a link in your course, which will open the Blackboard Collaborate Application.

Other Features:
  -Meetings are automatically added to the Moodle Calendar.
  -Meeting moderators and participants can be managed to limit attendance to meetings
  -Meetings can be set as graded.  By attending a meeting, a student will automatically be
  assigned a grade for the meeting
  -Recordings made in Blackboard Collaborate will be pulled back automatically and 
  displayed in Moodle.
  -Meeting Presentation (wbp,wbd,elp,elx) files can be preloaded for a meeting via Moodle\
  -Integration with Moodle Groups functionality

Once you have installed the module, visit the module configuration screen to add the 
server information for your Blackboard Collaborate scheduling server.

-------------------------------------------------------------------------------
BLACKBOARD COLLABORATE BLOCK
-------------------------------------------------------------------------------
When enabled, the Blackboard Collaborate Block will display recent recordings of meetings
that have been loaded for the current course.